魔理沙
普通の魔法使い
まりさ





チルノ
人形解放戦線の
ルーミア
チルノ




大妖精
人形解放戦線の
チルノ
だいようせい




リグル
人形解放戦線の
だいようせい
リグル




ミスティア
人形解放戦線の
リグル
ミスティア




ルーミア
人形解放戦線の
チルノ
だいようせい
リグル
ミスティア
ルーミア

霊夢
幻想郷の巫女
あや
すいか
れいむ



チルノ
人形解放戦線の
だいようせい
チルノ




ルーミア
人形解放戦線の
せきばんき
ルーミア




ルナチャイルド
人形解放戦線の
ぎょくと
かげろう
ルナ



サニーミルク
人形解放戦線の
スター
ルナ
サニー



ラファニア
ひまわり妖精の
ナズーリン





フローリア
妖精の
あや
あや




リーゼ
妖精の
ナズーリン
りん
あや



タダテル
おばけの
カナ
りん




霊夢
楽園の巫女
アリス
パチュリー
まりさ
ウドンゲ
かせん
れいむ
美鈴
門番の
チルノ
めいりん




パチュリー
動かない大図書館
アリス
パチュリー




魔理沙
普通の魔法使い
アリス
パチュリー
まりさ



咲夜
瀟洒なメイド
めいりん
ミミちゃん＆るーこと
さくや



レミリア
紅魔館の主
さくや
フランドール
レミリア



てゐ
幸運のウサギ
てゐ
ウドンゲ
てゐ



鈴仙
月のウサギ
てゐ
ウドンゲ




妹紅
蓬莱人の
けいね
ふと
もこう



光の三妖精
人形解放戦線の
サニー
ルナ
スター
ルナ
スター
サニー
霊夢
幻想郷の巫女
あや
すいか
れいむ



早苗
山の巫女
れいむ
まりさ
さなえ



パルスィ

ヤマメ
パルスィ




勇儀

すいか
かせん
ゆうぎ



さとり
地霊殿の主
りん
うつほ
さとり
こいし


神奈子
山の神
さなえ
すわこ
かなこ



空

りん
うつほ
うつほ



メディスン
人形解放戦線の
ルーミア
チルノ
サニー
メディスン


メディスン
人形解放戦線の
アリス
ひな
もこう
こころ
メディスン

幽香
フラワーマスター
くるみ
エリー
ゆうか



響子

こがさ
ミスティア
きょうこ



ナズーリン

しょう
ナズーリン




一輪

いちりん＆うんざん





村紗

ぬえ
むらさ




星

きょうこ
ナズーリン
しょう



白蓮
命蓮寺の住職
いちりん＆うんざん
ぬえ
しょう
ひじり


魔理沙
普通の魔法使い
にとり
アリス
パチュリー
まりさ


霊夢
幻想郷の巫女
あや
すいか
ゆかり
れいむ


幻月・夢月
夢幻姉妹の
レミリア
フランドール
むげつ
げんげつ


サラ
魔界の門番
エリー
めいりん
サラ



ユキ
魔界の魔法使い
りん
ふと
すいか
まりさ
ユキ

マイ
魔界の魔法使い
パチュリー
せいが
いく
さとり
マイ

夢子
魔界のメイド
みこ
ゆめみ
こころ
さくや
ゆめこ

神綺
魔界の創造神
アリス
ひじり
ゆめこ
みま
サリエル
しんき
橙
八雲の化け猫
りん
しょう
ちぇん



藍
八雲の式神
もみじ
マミゾウ
ちぇん
らん


紫
幻想郷の賢者
ちぇん
すいか
てんし
らん
ゆかり

霊夢
幻想郷の巫女
あや
すいか
かせん
ゆかり
れいむ

魔理沙
普通の魔法使い
にとり
パチュリー
アリス
みま
まりさ

メディスン
小さなスイートポイズン
こがさ
べんべん
やつはし
こころ
メディスン

チルノ
氷の妖精
だいようせい
チルノ
チルノ



光の三妖精

ルナ
スター
サニー



咲夜
瀟洒なメイド
めいりん
フランドール
パチュリー
さくや
レミリア

にとり
河童のエンジニア
ひな
もみじ
はたて
あや
にとり

勇儀
語られる怪力乱神
ヤマメ
パルスィ
すいか
かせん
ゆうぎ

空
地底の太陽
りん
さとり
こいし
うつほ


幽香
フラワーマスター
くるみ
エリー
むげつ
げんげつ
ゆうか

星
毘沙門天の弟子
きょうこ
ナズーリン
いちりん＆うんざん
むらさ
しょう

早苗
山の巫女
こがさ
ぬえ
すわこ
かなこ
さなえ

サラ
魔界の門番
もみじ
いちりん＆うんざん
エリー
めいりん
サラ

ユキ
魔界の魔法使い
もこう
ふと
うつほ
ようむ
すわこ
フランドール
マイ
魔界の魔法使い
エリス
ゆうか
ぬえ
レミリア
かせん
らいこ
夢子
魔界のメイド
さくや
てんし
こころ
みこ
ひじり
ゆめこ
神綺
魔界の創造神
みま
よりひめ
とよひめ
ゆかり
サリエル
しんき
リリカ
幽霊楽団の
ルナサ
メルラン
リリカ



メルラン
幽霊楽団の
リリカ
ルナサ
メルラン



ルナサ
幽霊楽団の
メルラン
リリカ
ルナサ



レティ
冬の忘れ物
えいき
リリー
ゆうか
しずは
みのりこ
レティ
アリス
七色の人形遣い
まりさ
みま
ゆうか
れいむ
アリス

青娥

よしか
よしか
よしか
よしか
よしか
よしか
針妙丸

すいか
べんべん
やつはし
せいじゃ
しんみょうまる

諏訪子
土着神
うつほ
あや
さなえ
かなこ
すわこ

針妙丸
小人の末裔
すいか
かぐや
てんし
せいじゃ
しんみょうまる

輝夜

てゐ
ウドンゲ
えいりん
かぐや


妹紅

けいね
かげろう
もこう



小悪魔

ときこ
だいようせい
こあくま



キヨミ
いたずら河童の
サニー
にとり




赤蛮奇

こがさ
せきばんき




朱鷺子

ミスティア
ときこ




影狼

わかさぎひめ
せきばんき
かげろう



わかさぎ姫

かげろう
せきばんき
わかさぎひめ



小傘

きょうこ
こがさ




芳香

よしか
よしか
よしか



静葉

みのりこ
しずは




穣子

しずは
みのりこ




椛

ひな
にとり
もみじ



天子

いく
すいか
てんし



はたて

あや
はたて




キスメ

キスメ
キスメ




ヤマメ

リグル
メディスン
ヤマメ



弁々

やつはし
べんべん




八橋

べんべん
やつはし






れいむ





カズシ
新米人形遣いの
ナズーリン
リグル




ユウト
農夫の
みのりこ





ユズ
新米侍女の
ミミちゃん＆るーこと





ユウイチロウ
翁の
しんみょうまる





カレン
妖怪の
ルーミア
ルーミア




ホノカ
妖怪の
こがさ





アオバ
妖怪の
せきばんき
せきばんき




トモゾウ
翁の
わかさぎひめ





トモヤス
ワルガキの
ときこ





コノミ
妖怪の
ルーミア
ミスティア




メイ
妖怪の
ちぇん
かげろう




ジェニー
妖精の
チルノ





レファール
妖精の
オレンジ
オレンジ




ミリア
妖精の
だいようせい
チルノ




テイル
妖精の
ルナ
スター




ノーマ
妖精の
サニー





ピノ
妖精の
リリー
リリー




ココ
妖精の
スター





リズ
妖精の
ルナ
ルナ




シャロ
妖精の
スター
ルナ
サニー



チヨリ
妖精の
ルナ





ルージン
妖精の
だいようせい





イズミ
妖精の
チルノ
チルノ




ヒロキ
新米人形遣いの
けいね





エリカ
新米人形遣いの
ことひめ





タケト
ワルガキ
ミスティア
きょうこ




アヅミ
おてんば
べんべん
やつはし
きょうこ



フヨウ
妖怪の
ちぇん
かげろう




ツツジ
妖怪の
こころ





ヒナコ
新米人形遣いの
ことひめ
ことひめ




ケンゴ
農夫の
ゆうか





カズハ
侍女の
ようむ
ようむ




ショウタ
ワルガキ
せいじゃ





ナツメ
妖怪の
ぬえ





アサミ
妖怪の
マミゾウ





サヤカ
妖怪の
ちぇん
ナズーリン




リコ
妖怪の
くるみ
くるみ




ヒバリ
妖精の
ルーミア
ルーミア




ウェニー
人形解放戦線の
ルナ
だいようせい




フルール
人形解放戦線の
ナズーリン
きょうこ




ゲンジ
幽霊の
とじこ





タダナカ
幽霊の
ゆゆこ





タエコ
幽霊の
ようむ





ミヤカ
幽霊の
とじこ





ナギ
妖怪の
てゐ
てゐ




ヒイラギ
妖怪の
てゐ
ウドンゲ




イブキ
妖怪の
ウドンゲ





カヤ
妖怪の
てゐ





マオ
妖怪の
ぎょくと
ぎょくと




ムギ
妖怪の
ウドンゲ





シゲノブ
翁の
わかさぎひめ
わかさぎひめ




リョウ
ワルガキ
くるみ





フミナ
おてんば
せきばんき
だいようせい
チルノ



マサル
農夫の
しずは
みのりこ




マホロ
妖怪の
にとり





ハルカ
妖怪の
ちぇん
かげろう




コトノハ
妖怪の
ルイズ
ルイズ




ココア
妖精の
チルノ
チルノ




テッサ
妖精の
リグル





トオル
幽霊の
メルラン





ムツキ
メイド妖精の
サニー
スター




キサラギ
メイド妖精の
だいようせい
チルノ




ヤヨイ
メイド妖精の
チルノ





ウヅキ
メイド妖精の
だいようせい





サツキ
メイド妖精の
チルノ
サニー




ミナヅキ
メイド妖精の
ルナ
チルノ




アヤハ
メイド妖精の
ミミちゃん＆るーこと





フェブリ
メイド妖精の
チルノ





エイプル
メイド妖精の
ミミちゃん＆るーこと





マーチャ
メイド妖精の
スター
だいようせい




ジュン
メイド妖精の
ルナ
リリー




ジュリー
メイド妖精の
スター





ガスト
メイド妖精の
さくや





スー
メイド妖精の
リリー
だいようせい




アクレシア
メイド妖精の
ミミちゃん＆るーこと





エメ
メイド妖精の
リリー
チルノ




サヤ
メイド妖精の
サニー





アリア
メイド妖精の
ルナ
ミミちゃん＆るーこと




クロエ
メイド妖精の
チルノ





フェルト
メイド妖精の
さくや





ザザ
メイド妖精の
リリー
リリー
リリー



ミツオ
河童の
にとり





ユウメ
河童の
にとり
わかさぎひめ




マリコ
河童の
いく
にとり




レナ
妖精の
だいようせい
リリー




リル
妖精の
ナズーリン
ルーミア




カリネ
妖精の
あや





ナミ
河童の
わかさぎひめ
にとり
りか



タケオ
河童の
りか
いく




ユミ
河童の
にとり





リナ
河童の
にとり
わかさぎひめ




タクヤ
幽霊の
とじこ





アミ
幽霊の
こまち





フェルナンヌ
人形解放戦線の
リリー





オリア
人形解放戦線の
わかさぎひめ
ひな
ルナ



マリオン
人形解放戦線の
だいようせい
チルノ




ローラ
人形解放戦線の
リグル





クリス
人形解放戦線の
ルーミア
サニー




ミナト
河童の
りかこ
にとり




ナツミ
河童の
にとり
わかさぎひめ
りか



アキナ
妖怪の
ひな
こがさ
ひな



カガミ
妖怪の
せきばんき





ウリア
妖精の
リリー





リディ
妖精の
だいようせい
チルノ




パトリシア
妖精の
わかさぎひめ





ニーナ
妖精の
リグル
ルーミア




ヒロタカ
幽霊の
リリカ





ショウジ
幽霊の
ルナサ





アニエス
人形解放戦線の
チルノ





リョウゾウ
翁の
かせん
まりさ




サクラ
妖怪の
らん
マミゾウ




アマリ
妖怪の
マミゾウ





シズハ
妖怪の
まりさ





ウレア
妖精の
ルナ
スター




イキュール
妖精の
ルーミア
リグル
わかさぎひめ



オルエル
妖精の
こまち
えいき
こまち



キク
幽霊の
メルラン





ミズホ
幽霊の
ゆゆこ





ユウジロウ
幽霊の
こまち





メグミ
幽霊の
こまち





メリル
妖精の
ナズーリン
ナズーリン




エリナ
妖精の
メディスン
メディスン




キリエ
妖精の
えいき





タクロウ
河童の
にとり
りか




ユウコ
河童の
にとり
わかさぎひめ
にとり



ヨウジ
天狗の
あや





ミドリ
天狗の
もみじ
もみじ




ミキ
天狗の
はたて





ミナモ
妖怪の
キスメ





トモエ
妖怪の
いく
ちぇん
はたて



ジュミ
妖精の
チルノ





ユリア
妖精の
しずは
しずは




ケンイチ
天狗の
はたて





ダイジロウ
天狗の
あや





マミ
天狗の
ひな
ひな
にとり



モエ
天狗の
もみじ
めいりん




ナズナ
天狗の
いく
あや




ノゾミ
妖怪の
ひな





チユ
妖怪の
いちりん＆うんざん
むらさ




アカネ
妖怪の
やつはし
べんべん




ツァトゥ
妖怪の
にとり





ユルシェル
妖精の
みのりこ





ノブユキ
河童の
むらさ
にとり




チカ
河童の
りか





ショウヘイ
天狗の
もみじ
あや




サキ
天狗の
もみじ
もみじ




カズネ
天狗の
さなえ
はたて




カエデ
妖怪の
ヤマメ
ヤマメ
ヤマメ



アカリ
妖怪の
ミスティア
ミスティア
ミスティア



ローズマリー
人形解放戦線の
リリー





イザベル
人形解放戦線の
リグル
ルーミア




リト
人形解放戦線の
あや
こまち




ナディア
人形解放戦線の
サニー
スター




ポラーヌ
人形解放戦線の
キスメ
ヤマメ




リント
人形解放戦線の
メディスン
あや




トモノリ
河童の
にとり
にとり




サキコ
河童の
こがさ
にとり
こまち



テン
天狗の
あや
はたて




シノブ
天狗の
かなこ
すわこ




ヨウヘイ
怨霊の
とじこ





ノブタダ
怨霊の
ぬえ





ゲンドウ
幽霊の
ようむ





タダタカ
幽霊の
カナ





ロレーヌ
人形解放戦線の
チルノ





レンリ
人形解放戦線の
リリー
だいようせい




エディース
人形解放戦線の
サニー
スター
ルナ



フェリシー
人形解放戦線の
こがさ





ハルナ
中堅人形遣いの
ゆめみ





マサシ
農夫の
みのりこ
みのりこ
しずは



トシサダ
翁の
かせん





アツシ
ワルガキ
せきばんき
せきばんき




ヒカリ
おてんば
ナズーリン
きょうこ
もみじ



チトセ
妖怪の
パルスィ





ツカサ
妖怪の
ひな
ひな




アズヤ
妖怪の
ちゆり





ローズ
妖精の
だいようせい





アイ
妖怪の
パルスィ





ココノエ
妖怪の
りん
かげろう




リエ
妖怪の
ちぇん
ときこ
ミスティア



ミオ
妖怪の
こいし





アツロウ
鬼の
すいか
すいか
かせん



ミズエ
鬼の
ゆうぎ
すいか




ショウノ
怨霊の
みま





クルト
怨霊の
とじこ





タケミツ
怨霊の
とじこ





クルル
怨霊の
せいじゃ





アイチ
鬼の
すいか
ゆうぎ




リサ
鬼の
かせん





ソラ
怨霊の
とじこ





カンジ
怨霊の
とじこ





シテン
怨霊の
みま





カズヨリ
怨霊の
とじこ





ユウジ
怨霊の
とじこ





タケシ
怨霊の
せいじゃ





シゲモト
怨霊の
せいじゃ





タケカズ
怨霊の
ぬえ





トモカズ
怨霊の
ぬえ





ヒロシ
怨霊の
コンガラ





ショウイチ
怨霊の
キクリ





シトラ
妖精の
うつほ





アリエノール
妖精の
りん
りん




アンジェル
妖精の
ふと
ふと




デボラ
妖精の
ユキ
マイ




ノエル
妖精の
もこう





ロアナ
妖精の
うつほ





エレア
妖精の
りん
りん




モルガン
妖精の
すいか





マリエ
妖精の
キスメ
ヤマメ




リョウジ
中堅人形遣いの
せいが
ふと




サヤ
中堅人形遣いの
にとり
わかさぎひめ




ユウダイ
農夫の
ゆうか





マイコ
侍女の
ようむ
さくや




タクミ
ワルガキ
ぬえ
せいじゃ




コサヤ
おてんば
エレン





ハナ
妖怪の
さとり
アリス




ミズハ
妖怪の
こころ





シオリ
妖怪の
マミゾウ





レミ
人形解放戦線の
スター
チルノ




レイズ
人形解放戦線の
サニー
ルナ




キリカ
人形解放戦線の
オレンジ
ときこ
ルーミア



ナオミ
人形解放戦線の
あや





ニャル
人形解放戦線の
サニー





アクア
人形解放戦線の
ルナ
チルノ




クトゥ
人形解放戦線の
ルーミア
レティ




マルコ
人形解放戦線の
わかさぎひめ





ククリ
人形解放戦線の
えいき
こまち




カゼマル
天狗の
ひな
もみじ




ササラ
妖怪の
エリー
くるみ




カナデ
妖怪の
キスメ
にとり




カリン
妖怪の
ウドンゲ





ミク
妖怪の
レミリア
フランドール




ソレーヌ
妖精の
リリー
サニー
スター



サイカ
妖精の
リグル





ルマール
妖精の
サラ





フェーンノルン
妖精の
リリー





シア
妖精の
チルノ
ルナ




クローヌ
妖精の
リグル
ルーミア




ミリアリア
妖精の
しずは





ヒマワリ
妖精の
こまち





リサンヌ
妖精の
メディスン





メヒト
妖精の
こまち
あや




ペロニア
妖精の
ゆうか
こまち
あや



フィリア
妖精の
えいき





ヨウイチ
中堅人形遣いの
けいね





ヒビキ
中堅人形遣いの
いちりん＆うんざん
めいりん




ゴンゾウ
農夫の
しずは
みのりこ




ノブロウ
翁の
いく
わかさぎひめ




ダイチ
ワルガキ
ミスティア
メディスン




ナユキ
妖怪の
レティ





アイリ
妖怪の
ウドンゲ
らん
かげろう



ナーエ
妖精の
スター
ルナ
サニー



キーア
妖精の
りか
オレンジ




クルリア
妖精の
ゆうか





アオ
妖怪の
せいじゃ
ふと
しょう
さなえ
ようむ
さくや
アニヤ
妖怪の
せいが
ふと
みこ



シュオン
妖怪の
いちりん＆うんざん
しょう
ひじり



フユミ
妖怪の
ぬえ





シラユキ
妖怪の
リリカ
メルラン
ルナサ
やつはし
べんべん
らいこ
フブキ
妖怪の
こいし
こころ




セイカ
妖怪の
よしか
かせん
ゆゆこ



ポーラ
妖怪の
マミゾウ
らん




ウサミ
妖怪の
こころ
ウドンゲ




ヒレン
妖怪の
よりひめ
とよひめ




ユリネ
妖怪の
エリス





アザカ
妖怪の
いく
てんし




マコ
妖怪の
フランドール





ニイミ
妖怪の
さくや
レミリア




ナタージャ
妖精の
サニー
ルナ
スター



マリターナ
妖精の
リリー
だいようせい
ルナ
スター
サニー
チルノ
ニアンナ
妖精の
りか
シンギョク




アデリーヌ
妖精の
ゆゆこ





アデライード
妖精の
ゆうか
ゆうか




アリーゼ
妖精の
こまち
えいき




アネモネ
妖精の
りん
うつほ




アニーヌ
妖精の
よしか
よしか
よしか
よしか
よしか
せいが
アナ
妖精の
ふと
みこ




ショウダイ
鬼の
コンガラ





ゲンイ
鬼の
かせん
ゆうぎ
すいか



ニーギ
鬼の
ゆうぎ
すいか
かせん



カナミ
鬼の
かせん





タダシ
怨霊の
みま





カミジ
怨霊の
ユウゲンマガン





ダイテン
怨霊の
ゆゆこ





トモタダ
怨霊の
ぬえ





トシモト
怨霊の
ゆかり





マサミ
幽霊の
ようむ





アツジ
幽霊の
せいが





カズノリ
幽霊の
えいき





トトミ
幽霊の
ユウゲンマガン





エンジ
幽霊の
みま





ユウミ
妖怪の
べんべん
こがさ




ツキミ
妖怪の
らん





ジャンヌ
妖精の
ルナ
ルナ
チルノ



エヴァンジェ
妖精の
ルーミア
ルーミア
ルーミア



シスイ
幽霊の
ようむ





ミタエ
幽霊の
とじこ





コウイチ
新米人形遣いの
ナズーリン





サチエ
新米人形遣いの
リリー





オサム
ワルガキ
ちぇん
ちぇん




モトユキ
農夫の
しずは
みのりこ




テスト

れいむ
すいか
しんみょうまる



猛者

リリカ
エレン




テストマン
テスター
サニー
サニー




