無,无

炎,火

水,水

然,然

地,地

鉄,铁

風,风

雷,雷

光,光

闇,暗

冥,冥

毒,毒

闘,斗

幻,幻

音,音

夢,梦

集中,集中

拡散,扩散

変化,变化

地底,地底

魔界,魔界

？？？,？？？

女,女

男,男

新米人形遣いの,新手人形使

人形遣いの,人形使

エリート人形遣いの,精英人形使

ベテラン人形遣いの,老练人形使

人形解放戦線の,人形解放战线的

記者の,记者

狂気の,狂气的

人形マスターの,人形大师

チャンピオン,冠军

異変解決専門家,异变解决专家

最強の,最强的

豪傑,豪杰

村人A,村民A

下っ端の,小卒

とり の,鸟的

外の世界の,外侧世界的

フリールール,自由规则

６６基本ルール,６６基本规则

使わない,不使用

使う,使用

道具,道具

回復,恢复

装飾１,装饰１

装飾２,装饰２

スキル,技能

戦闘用,战斗用

大切,重要

プロデューサー,出品人

ディレクター,监督

アシスタントディレクター,副监督

システム,系统

シナリオ,战役

シナリオ補佐,战役辅佐

シナリオ監修,战役监修

ミュージックアレンジ,美术设计

演出,演出

サウンドディレクター,音响监督

メインプログラム,主程序

キャラクターグラフィック,角色立绘

人形グラフィック,人形立绘

インターフェースデザイン,界面设计

マップグラフィック,地图图形

マップデザインチーフ,地图主设计

マップデザイン,地图设计

戦闘エフェクトグラフィック,战斗效果图

戦闘エフェクトプログラム,战斗效果程序

戦闘エフェクト協力,战斗效果协力

イベントスクリプト,事件脚本

名称データ設定,名称数据设定

名称データ監修,名称数据监修

各データ説明文,各数据说明文

会話データ設定,对话数据设定

戦闘データ設定,战斗数据设定

戦闘データ協力,战斗数据协力

人形遣い設定,人形使设定

データ入力ツールプログラム,数据输入工具程序

データ入力・他,数据输入·其他

オープニングムービー制作,OP动画制作

エンディングデザイン,ED设计

エンディングプログラム,ED程序

デバッグ,Debug

ロゴデザイン,Logo设计

アートワーク,美工

WEBサイトデザイン,网站设计

プロモーション,推广

サウンドエフェクト提供,音效提供

スペシャルサンクス,特别鸣谢

原作：東方Projectシリーズ,原作：东方Project系列

原作：東方アクションシリーズ,原作：东方action系列

制作,制作

企画・頒布,企划·颁布

へもぐろびんA1C\nふぉーかる,へもぐろびんA1C\nふぉーかる

じゃじゃお,じゃじゃお

ふぉーかる,ふぉーかる

うなぎぼぉん,うなぎぼぉん

柿乃種(トッポ味),柿乃種(トッポ味)

じゃじゃお\nふぉーかる,じゃじゃお\nふぉーかる

紫苑,紫苑

へもぐろびんA1C,へもぐろびんA1C

雪高 巴,雪高 巴

プロミネンス信用金子\n柿乃種(トッポ味),プロミネンス信用金子\n柿乃種(トッポ味)

-==|=\nふぉーかる,-==|=\nふぉーかる

雪高 巴\nふりあ\nじゃじゃお,雪高 巴\nふりあ\nじゃじゃお

ふぉーかる\nせなりあ,ふぉーかる\nせなりあ

High-jin\nふりあ,High-jin\nふりあ

うなぎぼぉん\n柿乃種(トッポ味)\n雪高 巴,うなぎぼぉん\n柿乃種(トッポ味)\n雪高 巴

じゃじゃお\nコカトリス信雄\nリヴァイアサン信子,じゃじゃお\nコカトリス信雄\nリヴァイアサン信子

ふぉーかる\n雪高 巴\nひるお,ふぉーかる\n雪高 巴\nひるお

へもぐろびんA1C\n雪高 巴\n柿乃種(トッポ味),へもぐろびんA1C\n雪高 巴\n柿乃種(トッポ味)

じゃじゃお\nChancePoem14\nHigh-jin,じゃじゃお\nChancePoem14\nHigh-jin

ふぉーかる\nへもぐろびんA1C\nじゃじゃお,ふぉーかる\nへもぐろびんA1C\nじゃじゃお

High-jin\nふりあ\n-==|=,High-jin\nふりあ\n-==|=

コカトリス信雄\nリヴァイアサン信子\nプロミネンス信用金子,コカトリス信雄\nリヴァイアサン信子\nプロミネンス信用金子

へもぐろびんA1C\nうなぎぼぉん\nふぉーかる,へもぐろびんA1C\nうなぎぼぉん\nふぉーかる

へもぐろびんA1C\nじゃじゃお\nふぉーかる,へもぐろびんA1C\nじゃじゃお\nふぉーかる

ぴろ\n魔王魂\nポケットサウンド,ぴろ\n魔王魂\nポケットサウンド

出血観察日記コミュニティの皆さん,出血観察日記コミュニティの皆さん

上海アリス幻樂団,上海アリス幻樂団

黄昏フロンティア,黄昏フロンティア

幻想人形劇団,幻想人形劇団

うなぎぼぉん\nじゃじゃお,うなぎぼぉん\nじゃじゃお

魁聘\nへもぐろびんA1C,魁聘\nへもぐろびんA1C

プロミネンス信用金子\nへもぐろびんA1C,プロミネンス信用金子\nへもぐろびんA1C

ChancePoem14\nひるお,ChancePoem14\nひるお

High-jin\nふりあ\n魁聘,High-jin\nふりあ\n魁聘

ふりあ\n雪高 巴,ふりあ\n雪高 巴

紫苑\n雪高 巴\nうなぎぼぉん,紫苑\n雪高 巴\nうなぎぼぉん

柿乃種(トッポ味)\nChancePoem14\n魁聘,柿乃種(トッポ味)\nChancePoem14\n魁聘

ひるお,ひるお

On-Jin～音人～\nザ・マッチメイカァズ2nd,On-Jin～音人～\nザ・マッチメイカァズ2nd

紅の印,红之印

蒼の印,苍之印

黒の印,黑之印

白の印,白之印

碧の印,碧之印

自然,自然

大地,大地

鋼鉄,钢铁

ＨＰ,ＨＰ

集弾,集弹

集防,集防

散弾,散弹

散防,散防

俊敏,敏捷

命中,命中

回避,回避

痛烈率,痛烈率

火傷,烧伤

暗闇,黑暗

恐怖,恐怖

衰弱,衰弱

麻痺,麻痹

猛毒,剧毒

大火傷,大烧伤

停止,停止

戦闘不能,战斗不能

混乱,混乱

なし,无

凪,凪

極光,极光

濃霧,浓雾

黄砂,黄砂

青龍,青龙

朱雀,朱雀

白虎,白虎

玄武,玄武

通信待機中,通信待机中

相手の %s,对手的 %s

%sは 姿が変わった！,%s 的外形改变了！

%sの 体力が 回復した！,%s 的体力回复了！

%sは 朱雀に
体力を 奪われた……,%s 的体力
被朱雀夺走了！

%sの 状態異常が 治った！,%s 的状态异常治愈了！

%sは %sを
奪った！,%s 抢夺了 %s！

%sの アビリティは
感染症に なった！,%s 的特性
变成了传染病！

%sは 撃ち返しの ダメージを受けた！,%s 受到了反击伤害！

%sの %sは
呪われてしまった！,%s的 %s
被诅咒了！

%sは 毒を 吸い取った！,%s 吸取到了毒！

%sは %sを取り戻した！,%s 取回了 %s！

%sは %sを
投影した！,%s 投影出了
%s！

%sは 怯えている……,%s 正在害怕……

%sは
%sに 気づいた！,%s 注意到了
%s！

雰囲気が 重くなり
お互いに 装飾品を 使えない！,雾气变重了
双方都不能使用装饰品了！

%sは 理不尽だ！,%s 无理取闹！

%sは 余裕の 表情だ！,%s 一副从容的表情！

お互いに 一撃で 戦闘不能になる
スキルを 使えない！,双方都不能使用
一击必杀的技能了！

%sが 戦闘に
引きずり 出された！,%s被
拖进了战斗！

行け！ %s！,去吧！ %s！

%sは %sを
繰り出した！,%s 放出了
%s！

%sは 白百合の舞の
効果で 回復した！,因为白百合之舞
%s 受到了回复！

%sは マイントラップに
引っかかった！,%s 中了
地雷陷阱！

%sは ステルストラップに
引っかかった！,%s 中了
隐形陷阱！

%sは バインドトラップに
引っかかった！,%s 中了
束缚陷阱！

%sは ポイズントラップに
引っかかった！,%s 中了
毒性陷阱！

%sは 浮遊石で
浮かんでいる！,%s 用浮游石
浮在了空中！

%sは %sを
使った！,%s 使用了
%s！

しかし 何も起こらなかった！,但是 什么也没有发生！

野良人形の %sは
%sに 気を取られた！,野生人形 %s被
%s 吸引了注意！

%sは 封印状態になった！,%s 进入了封印状态！

しかし 封印に失敗した・・・,但是封印失败了……

他人の 人形は 封印出来ない！,不能封印别人的人形！

戻れ！ %s！,回来吧 %s！

%sは %sを
引っ込めた！,%s 收回了
%s！

%sは %sの元へ
帰っていく！,%s 回到了
%s 的身边！

%sは
吹き飛ばされた！,%s
被吹飞了！

%sに 降参された。,向%s 认输了。

%sとの 勝負に勝った！,与%s 的较量胜出了！

%sは 降参した。,%s 认输了。

%sとの 勝負に負けた・・・,与%s 的较量落败了……

%sと 引き分けた。,与%s 不分胜负。

野良人形の %sは 逃げ出した！,野生的 %s人形 逃走了！

野良人形の %sから
逃げ切れた！,从野生人形 %s
附近逃走了！

逃げ切れない！,逃不掉！

自分,自身

相手,对手

%sは %sターン後に
破滅が 訪れる！,%s在 %s回合后
将受到破灭的降临！

%sに 破滅が 訪れた！,破灭降临于 %s！

%sは パワースポットの
瘴気に 当てられた……,%s被 Ｐ点的
瘴气命中了……

%sは パワースポットの
恩恵を 受けた！,%s 受到了
Ｐ点的恩惠！

%sは 黄砂の
ダメージを 受けた！,%s 受到了
黄砂的伤害！

%sは 胡蝶の舞に
体力を 奪われた……,%s被 蝴蝶之舞
夺走了体力……

%sは 胡蝶の舞で
体力が 回復した！,%s用 蝴蝶之舞
回复了体力！

%sは 命の泉に
生気を 奪われた……,%s被 生命之泉
夺去了生气……

%sは 命の泉の
恩恵を 受けた！,%s 受到了
生命之泉的恩惠！

%sは 毒の
ダメージを 受けた！,%s 受到了
毒的伤害！

%sは 火傷の
ダメージを 受けた！,%s 受到了
烧伤的伤害！

%sは %sの
ダメージを 受けた！,%s 受到了
%s的伤害！

%sは %sから
解放された！,%s从 %s中
挣脱出来了！

%sは 死神に
命を 削られた……,%s被 死神
削减了生命……

%sの フィールドプロテクトの
効果が 切れた！,%s的 Ｆ保护
效果结束了！

%sの フィールドバリアの
効果が 切れた！,%s的 Ｆ屏障
效果结束了！

%sの 純水のベールの
効果が 切れた！,%s的 纯水帷幕
效果结束了！

%sの 風神の加護が
切れた！,%s的 风神加护
结束了！

%sの 幸運の虹の
効果が 切れた！,%s的 幸运之虹
效果结束了！

%sは 体勢を
立て直した！,%s 重整了
体势！

%sは
冷静になった！,%s
冷静下来了！

%sは
落ち着きを 取り戻した！,%s
找回了冷静！

%sの
スキルの呪いが 解けた！,%s的
技能诅咒解开了！

%sの
封印状態が 解けた！,%s的
封印状态解开了！

%sは
本気を 出した！,%s
认真起来了！

朱雀は %sと %sから
体力を 奪った！,朱雀从 %s和 %s
夺走了体力！

ドレインシードは %sから
体力を 吸い取った！,吸血种子吸收了
%s的 体力！

ＭＳ ゴシック,微软雅黑

野良人形の %sが飛び出してきた！,野生的 %s人形 出现了！

%sが勝負を仕掛けてきた！,%s 来一决胜负了！

%s %sが勝負を仕掛けてきた！,%s %s 来一决胜负了！

通信が切断されました。,通信被切断了。

通信エラーが発生しました。,发生了通信错误。

ＳＰがない！,没有ＳＰ了！

今は このスキルを
使うことが できない！,现在不能使用
这个技能！

今は %sしか
使うことが できない！,现在只能
使用 %s！

今は 攻撃スキルしか
使うことが できない！,现在只能使用
攻击技能！

このスキルは 呪われている！,这个技能被诅咒了！

同じスキルを 続けて
使うことが できない！,不能连续使用
同样的技能！

アビリティの 効果で
このスキルを 使えない！,因为特性的效果
不能使用这个技能！

%sの 効果で
%sしか 使えない！,因为 %s的效果
只能使用 %s！

%sの 効果で
変化スキルを 使えない！,因为 %s的效果
不能使用变化技！

この勝負からは 逃げることが
できない！,不能从
这场对决中逃跑！

人の人形を 連れて
どこに 行く気だ？,带着别人的人形
要去哪里啊？

人形が 仲間になった！\b\c,人形 成为了伙伴！\b\c

にニックネームをつけますか？,要取昵称吗？

はこれ以上人形を持てない！\b\c,已经拿不下人形了！\b\c

は,把

の封印を解いた・・・,的封印解开了···

を人形箱に入れた。,放入了人形箱。

%sは 倒れた！,%s 倒下了！

相手の %sは 倒れた！,对手的 %s 倒下了！

バリアオプションは 壊れた！,子机屏障被打坏了！

相手の バリアオプションは 壊れた！,破坏了对手的子机屏障！

気象が %sになった！,气象变成了 %s！

気象が 元に戻った！,气象还原了！

地相が %sになった！,地相变成了 %s！

地相が 元に戻った！,地相还原了！

ｘ,x

はい,是

いいえ,否

勝負を諦めて 降参しますか？,要放弃对决并投降吗？

‐,‐

%sの %sは
下がらない！,%s的 %s
不能下降！

%sは 純水のベールで
能力が 下がらない！,%s 因为纯水帷幕
能力不会下降！

%sの %sが
上がった！,%s的 %s
上升了！

%sの %sが
下がった！,%s的 %s
下降了！

%sの %sが
%s段階 上がった！,%s的 %s
上升了%s段！

%sの %sが
%s段階 下がった！,%s的 %s
下降了%s段！

%sの %sは
もう 上がらない！,%s的 %s
已经不能上升了！

%sの %sは
もう 下がらない！,%s的 %s
已经不能下降了！

%sは %s状態に
ならない！,%s 不会陷入
%s 状态！

%sには 効果が
無いようだ……,对%s 似乎
没有效果……

%sは 共鳴して 
%s状態になった！,%s 发生共鸣 
陷入了 %s状态！

%sは %s状態になった！,%s 陷入了 %s状态！

%sは 共鳴して 
%s %s状態になった！,%s 发生共鸣 
陷入了 %s %s状态！

%sは %s %s状態になった！,%s 陷入了 %s %s状态！

%sは 酔っ払って
動けない！,%s 醉酒了
不能行动！

%sの 停止状態が解けた！,%s的 停止状态解除了！

%sは 停止している！,%s 停止了！

%sは 反動で
動けない！,%s 受后坐力
不能行动！

%sは ひるんで
動けなかった！,%s 因为害怕
不能行动！

%sの 混乱が解けた！,%s的 混乱解除了！

%sは 混乱している！,%s 混乱了！

%sは 混乱して
動けなかった！,%s 混乱了
不能行动！

%sは ハイテンションで
%sを 出さなかった！,%s 因为士气高扬
不能使用 %s！

%sは 呪われている
%sを 出すことが できなかった！,%s 被诅咒
不能使用 %s！

%sは かんざしの効果で
%sを 出すことが できなかった！,%sは かんざしの効果で
%sを 出すことが できなかった！

%sは %sを出すための
ＳＰが 足りなかった！,%s 没有足够的ＳＰ
使用%s！

%sは 使えるスキルがない！,%s 没有可使用的技能！

%sの %s！,%s的 %s！

%sは 【%s】属性に
なった！,%s 变成了
【%s】属性！

%sは %sを
跳ね返した！,%s 反弹了
%s！

%sの 防御結界によって
無効化された！,因为 %s的防御结界
而无效化了！

%sの 防御結界を
くぐり抜けた！,钻过了 %s
的防御结界！

しかし スキルは外れた。,但是技能没有命中。

%sは スキルの
反動を 受けた！,%s 受到了
技能的反冲！

%sは 茨結界の
ダメージを 受けた！,%s 受到了
荆棘结界的伤害！

%sの 正体は
%sだった！,%s 的正体
原来是 %s！

%sは
死者に 誘われた……,%s
受到了死者的引诱……

%sは 藁人形に
命を 吸われた。,%s被 稻草人形
吸收了生命。

痛烈な一撃！,痛烈的一击！

スキルは 結界を
貫通した！,技能
贯穿了结界！

スキルは 結界に
阻まれた！,技能
被结界阻挡了！

バリアオプションによって
ダメージは 防がれた！,子机屏障
防止了伤害！

%sは 攻撃を
我慢した！,%s 忍住了
没有攻击！

%sは 攻撃を
耐え忍んだ！,%s 忍耐住了
攻击！

%sは 黒いチョーカーで
持ちこたえた！,%s 戴上了
黑项链！

%sは 黒いリングで
持ちこたえた！,%s 戴上了
黑戒指！

%sの 浮遊石は
壊れてしまった……,%s的 浮游石
坏掉了……

%sは 反骨の心得書に
従った！,%s 遵从了
反骨的心得书！

%sは 茨の符で
ダメージを 受けた！,%s 受到了
荆棘之符的伤害！

%sは 小型ビットの
撃ち返しで ダメージを 受けた！,%s 受到了
小型浮游炮的反击伤害！

%sが 【%s】属性スキルの
威力を 強めた！,%s 强化了
【%s】属性技能的威力！

%sは %sで
体力を 回復した！,%s 用%s
回复了体力！

%sは %sで
状態異常を 治した！,%s 用%s
治疗了异常状态！

%sは %sで
下がった 能力が 戻った！,%s 用%s
回复了下降的能力！

%sは %sで
速攻を 仕掛けた！,%s 用%s
展开了速攻！

%sは %sで
スキルの 縛りを 解いた！,%s 用%s
解开了技能的束缚！

%sの %sが
反応した！,%s的 %s
有了反应！

%sは %sで
【%s】スキルに 備えた！,%s 用%s
对【%s】技能做了准备！

%sは %sに
ご退場を 願った！,%s向 %s
请求了退场！

%sは %sに
従って 退却した！,%s 听从了 %s
撤退了！

%sは %sで
ダメージを 受けた！,%s 受到了 %s
的伤害！

%sの %sが
効果を 発揮した！,%s的 %s
发挥了效果！

%sは 体勢を崩した！,%s的 体势崩坏了！

%sの 能力変化が
元に戻った！,%s的 能力变化
归零了！

致命の一撃！,致命一击！

%sは 体力を
吸収した！,%s 吸收了
体力！

自分の場,我方场地

相手の場,对方场地

%sの フィールドプロテクトは
壊れた！,%s的 Ｆ保护
坏掉了！

%sの フィールドバリアは
壊れた！,%s的 Ｆ屏障
坏掉了！

%sは
%sを なくしてしまった！,%s 失去了
%s！

%sは 集中力を高めた！,%s 集中了精神！

%sは
%sに拘束された！,%s被
%s 拘束了！

%sは 純水のベールで
能力を 下げられなくなった！,%s 因为纯水帷幕
能力不会被下降！

%sは 混乱した！,%s 混乱了！

%sは 光を集めた！,%s 聚集了光！

%sは 防御結界に包まれた！,%s被 防御结界包围了！

%sは 茨結界に包まれた！,%s被 荆棘结界包围了！

%sは 暗がりに
身を潜めた！,%s 潜入了
暗处！

%sは 周りのものを
吹き飛ばした！,%s 吹飞了
周围的东西！

%sは %sを
奪って 使ってしまった！,%s 夺走
并用掉了%s！

しかし 何も 起こらなかった！,但是什么都没发生！

%sは 体力を
回復した！,%s的 体力
回复了！

%sの 状態異常が
治った！,%s的 异常状态
回复了！

%sの 下がった 能力が
戻った！,%s 下降的能力
还原了！

%sの
スキルの 縛りが 解けた！,%s的
技能的束缚解开了！

%sは 調子に乗って
%sしか 出せなくなった！,%s 跟上了节奏
只能使用%s！

%sは ハイテンションになって
攻撃スキルしか 出せなくなった！,%s的 士气高扬
只能使用攻击技能！

風神の加護で %sの 人形が素早くなる！,因为风神加护 %s的 人形变快了！

%sに 幸運の虹が かかった！,幸运之虹笼罩着 %s！

%sは 一度休んで
体力を 回復した！,%s 休息了一下
回复了体力！

%sの周りに 命の泉が渦巻いた！,%s的周围 卷起了生命之泉！

%sは 攻撃を我慢するために
身構えた！,%s 为了忍住不攻击
摆起了架势！

%sの周りに 蜃気楼が現れた！,%s的周围 出现了海市蜃楼！

%sの周りで 死者が呼ぶ声がする……,%s的周围 响起了死者的呼声……

%sに ドレインシードを
植えつけた！,给%s 种下了
吸血种子！

%sは 交代できなくなった！,%s 不能交换了！

%sの 体力が
回復した！,%s的 体力
回复了！

しかし %sの体力は
満タンだ！,但是 %s
的体力已满！

%sは %sを再利用した！,%s 再利用了 %s！

%sに パワースポットが 現れた！,在%s 出现了Ｐ点！

%sは 次のターンに停止してしまう！,%s 下回合将会停止！

%sは お互いの
アビリティを 入れ替えた！,%s 交换了
双方的特性！

%sは お互いの体力を 分かち合った！,%s 平分了双方的体力！

%sは 集弾と散弾の 能力変化を
自分と相手で 入れ替えた！,%s 交换了自身和对手的
集弹和散弹的能力变化！

%sは 自分と相手の 集弾と散弾を
 平均した！,%s 平分了
自身和对手的集弹和散弹！

%sは 集防と散防の 能力変化を
自分と相手で 入れ替えた！,%s 交换了自身和对手的
集防和散防的能力变化！

%sは 自分と相手の 集防と散防を
 平均した！,%s 平分了
自身和对手的集防和散防！

全ての 能力変化が元に戻った！,全部的能力变化归零了！

%sは %sを手に入れた！,%s 得到了 %s！

お互いの人形は 破滅の声を 聞いてしまった！,双方的人形听到了破灭之声！

%sの アビリティは
%sと 同じになった！,%s的 特性
变得和 %s一样了！

%sは 雷の力を蓄えた！,%s 积蓄了雷之力！

%sは 集弾と集防を 入れ替えた！,%s 互换了集弹和集防！

%sは 状態異常を %sに移した！,%s把 异常状态转移给了%s！

%sは 【%s】属性になった！,%s 变成了【%s】属性！

%sは【%s】属性になった！,%s 变成了【%s】属性！

%sは【%s】【%s】属性になった！,%s 变成了【%s】【%s】属性！

%sは 自分の体力を代償に
死神を呼び寄せた！,%s 以自己的体力为代价
召唤了死神！

%sは
死神に魅入られてしまった……,%s
被死神魅惑了……

%sの 周りに強力な磁場が発生した！,%s的 周围发生了强力的磁场！

%sの アビリティは
活発になった！,%s的 特性
变成了活泼！

%sは %sの
能力変化を コピーした！,%s 复制了
%s的 能力变化！

%sの %sの
ＳＰが 削られた！,%s的 %s
的ＳＰ被削减了！

%sに
ステルストラップが 張り巡らされた！,在%s
设置了隐形陷阱！

%sに
バインドトラップが 設置された！,在%s
设置了束缚陷阱！

%sに
ポイズントラップが 設置された！,在%s
设置了毒性陷阱！

%sに
マイントラップが 設置された！,在%s
设置了地雷陷阱！

%sは %sの
能力変化を 反転させた！,%s反转了
%s的 能力变化！

%sは %sに
クレームをつけた！,%s对 %s
抱怨连连！

%sは
【%s】属性になった！,%s 变成了
【%s】属性！

%sの周りに 蝶が舞う！,%s的周围 飞起了蝴蝶！

%d回 当たった！,命中 %d次！

%sの %sと %sは
呪われてしまった！,%s的 %s和 %s
被诅咒了！

%sは スキルの
反動を受けた！,%s 受到了
技能的反冲！

遅い,缓慢

普通,普通

速い,快速

見る,显示

見ない,不显示

パッド%d ↑,手柄%d ↑

パッド%d ↓,手柄%d ↓

パッド%d ←,手柄%d ←

パッド%d →,手柄%d →

パッド%d ボタン%d,手柄%d 按键 %d

キャンセルする場合は[Esc]を押してください。,取消请按[Esc]键。

%s 種類,%s 种类

ＣＯＳＴ:    %6s,ＣＯＳＴ:    %6s

東方キャラでは 誰が好き？,东方角色中本命是谁？

人形を選択してください。Xで人形/装飾品を切り替えます。,请选择人形。按Ｘ切换人形／装饰品。。

たち,们

の移動先を選択してください。,的移动目标请选择。

をどうしますか？,要怎么办？

の装飾品をどうしますか？,的饰品要怎么处理？

を預かり ,寄存

を持たせた。,携带了。

を預かった。 ,寄存了。

習得できない,不能学会

習得できる,可以学会

すでに習得している,已经学会了

／,／

人形を選んでください。,请选择人形。

%s をどの人形に使いますか？(Bでキャンセル),要给哪个人形使用 %s？（B键取消）

%s をどの人形に持たせますか？(Bでキャンセル),要让哪个人形携带 %s？（B键取消）

%s をどの人形に習得させますか？,要让哪个人形学习 %s？

%s をどうしますか？,%s 要做什么？

並び替え先を選んでください。(Bでキャンセル),请选择要交换的位置。（B键取消）

戻ります。,返回。

装飾品を持たせます。,让人形携带饰品。

%s を預かり、別の装飾品を持たせます。,寄存 %s，携带另一个饰品。

%s を預かります。,寄存了 %s。

%s はすでに戦っている！,%s 已经在战斗中！

%s は戦う元気が無い！,%s 已经没有了斗志！

%s を戻すことができない！,%s 没法回去！

%s のHPが%d回復した！,%s 恢复了 %dHP！

%s は全快した！,%s 完全恢复了！

%s は戦う元気を取り戻した！,%s 取回了斗志！

%s は健康になった！,%s 恢复了健康

%s のレベルが上った！,%s 的等级提升了！

使っても効果がない！,即使使用也没有效果！

%s はなくなった。,%s 已经用完了。

%s を持たせた。,携带了 %s。

%s を預かった。,寄存了 %s。

%s を預かり %s を持たせた。,寄存了 %s，携带了 %s。

魔理沙,魔理沙

人形の能力を強化します。,强化人形的能力。

レベルで習得可能になったスキルを習得します。,レベルで習得可能になったスキルを習得します。

スキルカードで習得可能なスキルをを習得します。,スキルカードで習得可能なスキルをを習得します。

PP20を消費してアビリティを変更します。,消耗20PP变更特性。

人形をスタイルチェンジします。,使人形进行形态转换。

スタイルチェンジできる人形ではありません！,没有能形态转换的人形！

ノーマルでないスタイルの人形はスタイルチェンジできません！,不是普通形态的人形不能形态转换！

スタイルチェンジできるレベルに達していません！,没有达到能够形态转换的等级！

変更できるアビリティがありません！,没有能变更的特性！

PPが足りません！,PP不足！

これで確定しますか？,就确定是这样吗？

PPを配分して能力を強化します。,分配PP以强化能力。

スキルを忘れる,忘记技能

どのスキルを習得しますか？,どのスキルを習得しますか？

%sを習得しますか？,要学习 %s吗？

スキルを忘れますか？,要忘记技能吗

使えるスキルがなくなります！,没有可用的技能了！

！%s,！%s

威力,威力

ＳＰ,ＳＰ

新しく習得する,学习新技能

%sを どこに習得しますか？,%sを どこに習得しますか？

どのスキルを忘れますか？,どのスキルを忘れますか？

%sを習得しました！,学会了 %s！

スキルを忘れました！,忘记了技能！

%sを忘れ %sを習得しますか？,忘记%s 学习%s吗？

新しく%sを習得しますか？,学习新技能 %s吗？

%sを忘れますか？,要忘记 %s吗？

どのスタイルにチェンジしますか？,要转换为哪个形态？

スタイルは戻せません。このスタイルにチェンジしますか？,形态转换无法逆转。要转换为这个形态吗？

%sはスタイルチェンジした！,%s的 形态转换了！

どのアビリティに変更しますか？,要变成哪个特性？

%sに変更しますか？,要变成 %s吗？

アビリティが%sになった！,特性变成了 %s！

Xボタンで選択中のスキルの情報を見ます。,Xボタンで選択中のスキルの情報を見ます。

\t で出会った。,在\t 处相遇了。

%d年 %d月%d日 %d時%02d分\n,%d年 %d月%d日 %d时%02d分\n

転生する人形を設定します,设定要转生的人形

継承元となる人形を設定します,设定作为继承源的人形

印を指定する道具を設定します,设定指定印的道具

継承に関係する道具を設定します,设定有关继承的道具

現在の条件で転生を行います,以现在的条件进行转生

転生した人形はLv1になります！ 転生しますか？,转生的人形会变成Lv1！ 要转生吗？

転生する人形が設定されていません！,没有设定要转生的人形！

%s がなくなった！,%s 没有了！

転生をやめます,放弃转生

%s は転生した！,%s 转生了！

%s %d個,%s %d个

記録しています。\nゲームを終了しないでください。,正在记录。\n请不要关闭游戏。

記録が完了しました！,记录完成！

シズク,水滴

ボックス%02d,箱子%02d

エラー,错误

お使いの環境ではシェーダモデル2.0が使用できないため、
ゲームを開始できません。,系统环境不能使用shader model2.0
因此不能开始游戏。

jpn,chs

%d円,%d圆

戻る,返回

%d 個,%d 个

威力:%d,威力:%d

命中:%d,命中:%d

優先度:%d,优先度:%d

ＳＰ:%d,ＳＰ:%d

%sをどうしますか？,要对 %s做什么？

今は使えない！,现在不能使用！

%sの効果が残っている！,%s的效果还没结束！

いくつ捨てますか？\nBボタンでキャンセル,要丢弃多少？\nB键取消

%sを%d個捨てますが よろしいですか？,要把%s 扔掉%d个吗？

%sを%d個捨てました。,%s被扔掉了%d个。

いくつ売りますか？\nBボタンでキャンセル,要卖多少？\nB键取消

%sを%d個売りますが よろしいですか？,要把%s 卖掉%d个吗？

%sを%d個売りました。,%s被卖掉了%d个。

この道具は売ることが出来ません！,不能卖这个道具！

いくつ買いますか？\nBボタンでキャンセル,要买多少？\nB键取消

%sを%d個買った！,%s买入了%d个！

お金が足りません！,钱不够！

これ以上持てません！,拿不了更多了！

「%s」を自動的に並び替えますか？,要自动整理「%s」吗？

対戦ＢＧＭ%s,对战ＢＧＭ%s

キーボードでIPとポートを入力し,用键盘输入ＩＰ和端口号

Enterキーを押してください,请按Enter键

Ctrl+Vでクリップボードから貼り付けできます,可以用Ctrl+V从剪贴板粘贴

例　123.456.789.0:10800,例　123.456.789.0:10800

%03d.%03d.%03d.%03d:%d に,%03d.%03d.%03d.%03d:%d 

接続しますか？,要连接吗？

ポート %d で待機中,端口%d 等待中

%03d.%03d.%03d.%03d:%d に接続中,正在连接 %03d.%03d.%03d.%03d:%d

キーボードでポート番号を入力し,用键盘输入端口号

・手持ちの人形３体以上 ・人形のレベル50制限\n・同種同スタイルの人形禁止 ・装飾品の重複禁止\n・選出可能人形３体,・携带人形３只以上 ・人形等级限５０级\n・禁用同种同分支人形・禁用重复装饰品\n・可选人形３只

・手持ちの人形３体以上 ・選出可能人形３～６体\n・その他制限なし,・携带人形３只以上 ・可选人形３～６只\n・没有其他限制

・手持ちの人形３体以上 ・人形のレベル50制限\n・同種同スタイルの人形禁止 ・装飾品の重複禁止\n・選出可能人形３～６体,・携带人形３只以上 ・人形等级限５０级\n・禁用同种同分支人形・禁用重复装饰品\n・可选人形３~６只

自分の人形のニックネームを相手に見せず\n相手の人形のニックネームが見えません。,自己的人形的昵称不会显示给对手\n也不会看到对手的人形的昵称。

自分の人形のニックネームを相手に見せ\n相手の人形のニックネームが見えます。,自己的人形的昵称会显示给对手\n也会看到对手的人形的昵称。

キーボードで肩書を入力し,用键盘输入称号

10文字以内　【\ %】は使用不可。,１０字符以内，不能使用【\ %】。

キーボードで名前を入力し,用键盘输入名字

不明なエラーです。,不明错误。

人形が重複しています！,人形有重复！

入力された値が不正です！,输入的值不正确！

人形の装飾品が重複しています！,人形的装饰品有重复！

手持ちの人形数が足りません！,携带的人形数量不足！

接続が切断されました。,连接被切断了。

バージョンが違います！,版本不一样！

通信相手とルールが違います！,通信对象和规则有误！

サーバーが見つかりません！,找不到服务器！

使用できないスキルを持つ,有人形携带了不能使用

人形がいます！,的技能！

戦闘に出す人形を選択してください。,请选择要出战的人形。

Xボタンで人形の能力を見ることができます。,按Ｘ键能查看人形的能力。。

エラー1,错误1

マップがありません,地图不存在

エラー2,错误2

エラー3,错误3

今の状態を記録しますか？,要记录现在的状态吗？

タイトルに戻りますか？,要返回标题画面吗？

%s種類,%s种

%s円,%s圆

：,：

　,　

%s勝,%s胜

%s戦,%s战

%sの 周りに風が渦巻く！,%s的 周围环绕着风！

%sは 吹き飛ばされた！,%s 被吹飞了！

%sは バリアオプションを展開した！,%s 展开了子机屏障！

%sは 逃げ出した！,%s 逃跑了！

%sは フィールドプロテクトを展開して
集中スキルに強くなった！,%s 展开了Ｆ保护
对集中技能的抗性加强了！

%sは フィールドバリアを展開して
拡散スキルに強くなった！,%s 展开了Ｆ屏障
对扩散技能的抗性加强了！

%sの全ての人形は 状態異常から回復した！,%s的全部人形 回复了异常状态！

・\w,·\w

・,·

買う,购买

売る,出售

やめる,取消

－,－

０,０

１,１

２,２

３,３

４,４

５,５

６,６

７,７

８,８

９,９

%sが開けません
,不能打开%s


%sのファイル形式が不明です。
,%s的文件格式不明。


しかし スキルは 失敗した。,但是使用失败了。


スキルを習得します。,学习技能。


人形を選択してください。Yで人形/装飾品を切り替えます。,请选择人形。按Ｙ键切换人形／装饰品。


