無,无

炎,炎

水,水

自然,自然

大地,大地

鋼鉄,钢铁

風,风

雷,雷

光,光

闇,暗

冥,冥

毒,毒

闘,斗

幻,幻

音,音

夢,梦

集中,集中

拡散,扩散

変化,变化

幻想人形演舞体験版2,

幻想人形演舞 体験版2.01,幻想人形演舞 体验版2.01

地底,地底

魔界,魔界

？？？,？？？

女,女

男,男

新米人形遣いの,新手人形使

人形遣いの,人形使

エリート人形遣いの,エリート人形遣いの

ベテラン人形遣いの,ベテラン人形遣いの

人形解放戦線の,人形解放战线的

記者の,记者

狂気の,狂气的

人形マスターの,人形マスターの

チャンピオン,チャンピオン

異変解決専門家,异变解决专家

最強の,最强的

豪傑,豪杰

村人A,村民A

下っ端の,下っ端の

外の世界の,外の世界の

フリールール,フリールール

ﾄ隅,

プロデューサー,プロデューサー

ディレクター,ディレクター

アシスタントディレクター,アシスタントディレクター

システム,システム

シナリオ,シナリオ

シナリオ補佐,シナリオ補佐

シナリオ監修,シナリオ監修

ミュージックアレンジ,ミュージックアレンジ

演出,演出

サウンドディレクター,サウンドディレクター

メインプログラム,メインプログラム

キャラクターグラフィック,キャラクターグラフィック

人形グラフィック,人形グラフィック

インターフェースデザイン,インターフェースデザイン

マップグラフィック,マップグラフィック

マップデザインチーフ,マップデザインチーフ

マップデザイン,マップデザイン

戦闘エフェクトグラフィック,戦闘エフェクトグラフィック

戦闘エフェクトプログラム,戦闘エフェクトプログラム

戦闘エフェクト協力,戦闘エフェクト協力

イベントスクリプト,イベントスクリプト

名称データ設定,名称データ設定

名称データ監修,名称データ監修

各データ説明文,各データ説明文

会話データ設定,会話データ設定

戦闘データ設定,戦闘データ設定

戦闘データ協力,戦闘データ協力

人形遣い設定,人形遣い設定

データ入力ツールプログラム,データ入力ツールプログラム

データ入力・他,データ入力・他

オープニングムービー制作,オープニングムービー制作

エンディングデザイン,エンディングデザイン

エンディングプログラム,エンディングプログラム

デバッグ,デバッグ

ロゴデザイン,ロゴデザイン

アートワーク,アートワーク

WEBサイトデザイン,WEBサイトデザイン

プロモーション,プロモーション

サウンドエフェクト提供,サウンドエフェクト提供

スペシャルサンクス,スペシャルサンクス

原作：東方Projectシリーズ,原作：東方Projectシリーズ

原作：東方アクションシリーズ,原作：東方アクションシリーズ

制作,制作

企画・頒布,企画・頒布

へもぐろびんA1C\nふぉーかる,へもぐろびんA1C\nふぉーかる

じゃじゃお,じゃじゃお

ふぉーかる,ふぉーかる

うなぎぼぉん,うなぎぼぉん

柿乃種(トッポ味),柿乃種(トッポ味)

じゃじゃお\nふぉーかる,じゃじゃお\nふぉーかる

紫苑,紫苑

へもぐろびんA1C,へもぐろびんA1C

雪高 巴,雪高 巴

プロミネンス信用金子\n柿乃種(トッポ味),プロミネンス信用金子\n柿乃種(トッポ味)

-==|=\nふぉーかる,-==|=\nふぉーかる

雪高 巴\nふりあ\nじゃじゃお,雪高 巴\nふりあ\nじゃじゃお

ふぉーかる\nせなりあ,ふぉーかる\nせなりあ

High-jin\nふりあ,High-jin\nふりあ

うなぎぼぉん\n柿乃種(トッポ味)\n雪高 巴,うなぎぼぉん\n柿乃種(トッポ味)\n雪高 巴

じゃじゃお\nコカトリス信雄\nリヴァイアサン信子,じゃじゃお\nコカトリス信雄\nリヴァイアサン信子

ふぉーかる\n雪高 巴\nひるお,ふぉーかる\n雪高 巴\nひるお

へもぐろびんA1C\n雪高 巴\n柿乃種(トッポ味),へもぐろびんA1C\n雪高 巴\n柿乃種(トッポ味)

じゃじゃお\nChancePoem14\nHigh-jin,じゃじゃお\nChancePoem14\nHigh-jin

ふぉーかる\nへもぐろびんA1C\nじゃじゃお,ふぉーかる\nへもぐろびんA1C\nじゃじゃお

High-jin\nふりあ\n-==|=,High-jin\nふりあ\n-==|=

コカトリス信雄\nリヴァイアサン信子\nプロミネンス信用金子,コカトリス信雄\nリヴァイアサン信子\nプロミネンス信用金子

へもぐろびんA1C\nうなぎぼぉん\nふぉーかる,へもぐろびんA1C\nうなぎぼぉん\nふぉーかる

へもぐろびんA1C\nじゃじゃお\nふぉーかる,へもぐろびんA1C\nじゃじゃお\nふぉーかる

ぴろ\n魔王魂\nポケットサウンド,ぴろ\n魔王魂\nポケットサウンド

出血観察日記コミュニティの皆さん,出血観察日記コミュニティの皆さん

上海アリス幻樂団,上海アリス幻樂団

黄昏フロンティア,黄昏フロンティア

幻想人形劇団,幻想人形劇団

うなぎぼぉん\nじゃじゃお,うなぎぼぉん\nじゃじゃお

魁聘\nへもぐろびんA1C,魁聘\nへもぐろびんA1C

プロミネンス信用金子\nへもぐろびんA1C,プロミネンス信用金子\nへもぐろびんA1C

ChancePoem14\nひるお,ChancePoem14\nひるお

High-jin\nふりあ\n魁聘,High-jin\nふりあ\n魁聘

ふりあ\n雪高 巴,ふりあ\n雪高 巴

紫苑\n雪高 巴\nうなぎぼぉん,紫苑\n雪高 巴\nうなぎぼぉん

柿乃種(トッポ味)\nChancePoem14\n魁聘,柿乃種(トッポ味)\nChancePoem14\n魁聘

ひるお,ひるお

On-Jin～音人～\nザ・マッチメイカァズ2nd,On-Jin～音人～\nザ・マッチメイカァズ2nd

紅の印,紅之印

蒼の印,苍之印

黒の印,黑之印

白の印,白之印

碧の印,碧之印

ＨＰ,ＨＰ

集弾,集弹

集防,集防

散弾,散弹

散防,散防

俊敏,俊敏

命中,命中

回避,回避

痛烈率,痛烈率

火傷,烧伤

暗闇,黑暗

恐怖,恐惧

衰弱,衰弱

麻痺,麻痹

猛毒,猛毒

大火傷,大烧伤

停止,停止

戦闘不能,不能战斗

混乱,混乱

なし,无

凪,凪

極光,极光

濃霧,浓雾

黄砂,黄砂

青龍,青龙

朱雀,朱雀

白虎,白虎

玄武,玄武

通信待機中,通信待机中

相手の %s,对手 %s

%sは 姿が変わった！,%sは 姿が変わった！

%sの 体力が 回復した！,%sの 体力が 回復した！

%sは 朱雀に
体力を 奪われた……,%sは 朱雀に
体力を 奪われた……

%sの 状態異常が 治った！,%s的 状态异常 治愈了！

%sは %sを
奪った！,%sは %sを
奪った！

%sの アビリティは
感染症に なった！,%sの アビリティは
感染症に なった！

%sは 撃ち返しの ダメージを受けた！,%sは 撃ち返しの ダメージを受けた！

%sの %sは
呪われてしまった！,%sの %sは
呪われてしまった！

%sは 毒を 吸い取った！,%sは 毒を 吸い取った！

%sは %sを取り戻した！,%sは %sを取り戻した！

%sは %sを
投影した！,%sは %sを
投影した！

%sは 怯えている……,%sは 怯えている……

%sは
%sに 気づいた！,%sは
%sに 気づいた！

雰囲気が 重くなり
お互いに 装飾品を 使えない！,雰囲気が 重くなり
お互いに 装飾品を 使えない！

%sは 理不尽だ！,%sは 理不尽だ！

%sは 余裕の 表情だ！,%sは 余裕の 表情だ！

お互いに 一撃で 戦闘不能になる
スキルを 使えない！,お互いに 一撃で 戦闘不能になる
スキルを 使えない！

%sが 戦闘に
引きずり 出された！,%sが 戦闘に
引きずり 出された！

行け！ %s！,去吧！ %s！

%sは %sを
繰り出した！,%sは %sを
繰り出した！

%sは 白百合の舞の
効果で 回復した！,%sは 白百合の舞の
効果で 回復した！

%sは マイントラップに
引っかかった！,%sは マイントラップに
引っかかった！

%sは ステルストラップに
引っかかった！,%sは ステルストラップに
引っかかった！

%sは バインドトラップに
引っかかった！,%sは バインドトラップに
引っかかった！

%sは ポイズントラップに
引っかかった！,%sは ポイズントラップに
引っかかった！

%sは 浮遊石で
浮かんでいる！,%sは 浮遊石で
浮かんでいる！

%sは %sを
使った！,%sは %sを
使った！

しかし 何も起こらなかった！,但是 什么也没有发生！

野良人形の %sは
%sに 気を取られた！,野良人形の %sは
%sに 気を取られた！

%sは 封印状態になった！,%s 进入了封印状态！

しかし 封印に失敗した・・・,しかし 封印に失敗した・・・

他人の 人形は 封印出来ない！,他人の 人形は 封印出来ない！

戻れ！ %s！,回来吧 %s！

%sは %sを
引っ込めた！,%sは %sを
引っ込めた！

%sは %sの元へ
帰っていく！,%sは %sの元へ
帰っていく！

%sは
吹き飛ばされた！,%sは
吹き飛ばされた！

%sに 降参された。,向%s 认输了。

%sとの 勝負に勝った！,从%s 的较量中胜出了！

%sは 降参した。,%s 认输了。

%sとの 勝負に負けた・・・,在%s 的较量中落败了···

%sと 引き分けた。,与%s 不分胜负。

野良人形の %sは 逃げ出した！,野生的 %s人形 逃走了！

野良人形の %sから
逃げ切れた！,野良人形の %sから
逃げ切れた！

逃げ切れない！,逃走失败！

自分,自身

相手,对手

%sは %sターン後に
破滅が 訪れる！,%sは %sターン後に
破滅が 訪れる！

%sに 破滅が 訪れた！,%sに 破滅が 訪れた！

%sは パワースポットの
瘴気に 当てられた……,%sは パワースポットの
瘴気に 当てられた……

%sは パワースポットの
恩恵を 受けた！,%sは パワースポットの
恩恵を 受けた！

%sは 黄砂の
ダメージを 受けた！,%sは 黄砂の
ダメージを 受けた！

%sは 胡蝶の舞に
体力を 奪われた……,%sは 胡蝶の舞に
体力を 奪われた……

%sは 胡蝶の舞で
体力が 回復した！,%sは 胡蝶の舞で
体力が 回復した！

%sは 命の泉に
生気を 奪われた……,%sは 命の泉に
生気を 奪われた……

%sは 命の泉の
恩恵を 受けた！,%sは 命の泉の
恩恵を 受けた！

%sは 毒の
ダメージを 受けた！,%sは 毒の
ダメージを 受けた！

%sは 火傷の
ダメージを 受けた！,%sは 火傷の
ダメージを 受けた！

%sは %sの
ダメージを 受けた！,%sは %sの
ダメージを 受けた！

%sは %sから
解放された！,%sは %sから
解放された！

%sは 死神に
命を 削られた……,%sは 死神に
命を 削られた……

%sの フィールドプロテクトの
効果が 切れた！,%sの フィールドプロテクトの
効果が 切れた！

%sの フィールドバリアの
効果が 切れた！,%sの フィールドバリアの
効果が 切れた！

%sの 純水のベールの
効果が 切れた！,%sの 純水のベールの
効果が 切れた！

%sの 風神の加護が
切れた！,%sの 風神の加護が
切れた！

%sの 幸運の虹の
効果が 切れた！,%sの 幸運の虹の
効果が 切れた！

%sは 体勢を
立て直した！,%sは 体勢を
立て直した！

%sは
冷静になった！,%sは
冷静になった！

%sは
落ち着きを 取り戻した！,%sは
落ち着きを 取り戻した！

%sの
スキルの呪いが 解けた！,%sの
スキルの呪いが 解けた！

%sの
封印状態が 解けた！,%sの
封印状態が 解けた！

%sは
本気を 出した！,%sは
本気を 出した！

朱雀は %sと %sから
体力を 奪った！,朱雀は %sと %sから
体力を 奪った！

ドレインシードは %sから
体力を 吸い取った！,ドレインシードは %sから
体力を 吸い取った！

ＭＳ ゴシック,新宋体

野良人形の %sが飛び出してきた！,野生的 %s人形 出现了！

%sが勝負を仕掛けてきた！,与%s 的较量开始了！

%s %sが勝負を仕掛けてきた！,与%s %s的较量开始了！

通信が切断されました。,通信が切断されました。

通信エラーが発生しました。,通信エラーが発生しました。

ＳＰがない！,SP用完了！

今は このスキルを
使うことが できない！,今は このスキルを
使うことが できない！

今は %sしか
使うことが できない！,今は %sしか
使うことが できない！

今は 攻撃スキルしか
使うことが できない！,今は 攻撃スキルしか
使うことが できない！

このスキルは 呪われている！,このスキルは 呪われている！

同じスキルを 続けて
使うことが できない！,同じスキルを 続けて
使うことが できない！

アビリティの 効果で
このスキルを 使えない！,アビリティの 効果で
このスキルを 使えない！

%sの 効果で
%sしか 使えない！,%sの 効果で
%sしか 使えない！

%sの 効果で
変化スキルを 使えない！,%sの 効果で
変化スキルを 使えない！

この勝負からは 逃げることが
できない！,この勝負からは 逃げることが
できない！

人の人形を 連れて
どこに 行く気だ？,人の人形を 連れて
どこに 行く気だ？

人形が 仲間になった！\b\c,人形 成为了伙伴！\b\c

にニックネームをつけますか？,要取昵称吗？

はこれ以上人形を持てない！\b\c,已经拿不下人形了！\b\c

は,把

の封印を解いた・・・,的封印解开了···

を人形箱に入れた。,被放入了人形箱。

%sは 倒れた！,%sは 倒れた！

相手の %sは 倒れた！,相手の %sは 倒れた！

バリアオプションは 壊れた！,バリアオプションは 壊れた！

相手の バリアオプションは 壊れた！,相手の バリアオプションは 壊れた！

気象が %sになった！,気象が %sになった！

気象が 元に戻った！,気象が 元に戻った！

地相が %sになった！,地相が %sになった！

地相が 元に戻った！,地相が 元に戻った！

ｘ,x

はい,是

いいえ,否

勝負を諦めて 降参しますか？,勝負を諦めて 降参しますか？

‐,‐

%sの %sは
下がらない！,%sの %sは
下がらない！

%sは 純水のベールで
能力が 下がらない！,%sは 純水のベールで
能力が 下がらない！

%sの %sが
上がった！,%sの %sが
上がった！

%sの %sが
下がった！,%sの %sが
下がった！

%sの %sが
%s段階 上がった！,%sの %sが
%s段階 上がった！

%sの %sが
%s段階 下がった！,%sの %sが
%s段階 下がった！

%sの %sは
もう 上がらない！,%sの %sは
もう 上がらない！

%sの %sは
もう 下がらない！,%sの %sは
もう 下がらない！

%sは %s状態に
ならない！,%sは %s状態に
ならない！

%sには 効果が
無いようだ……,%sには 効果が
無いようだ……

%sは 共鳴して 
%s状態になった！,%sは 共鳴して 
%s状態になった！

%sは %s状態になった！,%s 进入了 %s状态！

%sは 共鳴して 
%s %s状態になった！,%sは 共鳴して 
%s %s状態になった！

%sは %s %s状態になった！,%sは %s %s状態になった！

%sは 酔っ払って
動けない！,%sは 酔っ払って
動けない！

%sの 停止状態が解けた！,%s的 停止状态解除了！

%sは 停止している！,%sは 停止している！

%sは 反動で
動けない！,%sは 反動で
動けない！

%sは ひるんで
動けなかった！,%sは ひるんで
動けなかった！

%sの 混乱が解けた！,%s的 混乱解除了！

%sは 混乱している！,%s 陷入了混乱！

%sは 混乱して
動けなかった！,%sは 混乱して
動けなかった！

%sは ハイテンションで
%sを 出さなかった！,%sは ハイテンションで
%sを 出さなかった！

%sは 呪われている
%sを 出すことが できなかった！,%sは 呪われている
%sを 出すことが できなかった！

%sは %sを出すための
ＳＰが 足りなかった！,%sは %sを出すための
ＳＰが 足りなかった！

%sは 使えるスキルがない！,%s 没有可使用的技能！

%sの %s！,%s的 %s！

%sは 【%s】属性に
なった！,%sは 【%s】属性に
なった！

%sは %sを
跳ね返した！,%sは %sを
跳ね返した！

%sの 防御結界によって
無効化された！,%sの 防御結界によって
無効化された！

%sの 防御結界を
くぐり抜けた！,%sの 防御結界を
くぐり抜けた！

しかし スキルは外れた。,しかし スキルは外れた。

%sは スキルの
反動を 受けた！,%sは スキルの
反動を 受けた！

%sは 茨結界の
ダメージを 受けた！,%sは 茨結界の
ダメージを 受けた！

%sの 正体は
%sだった！,%sの 正体は
%sだった！

%sは
死者に 誘われた……,%sは
死者に 誘われた……

%sは 藁人形に
命を 吸われた。,%sは 藁人形に
命を 吸われた。

痛烈な一撃！,痛烈的一击！

スキルは 結界を
貫通した！,スキルは 結界を
貫通した！

スキルは 結界に
阻まれた！,スキルは 結界に
阻まれた！

バリアオプションによって
ダメージは 防がれた！,バリアオプションによって
ダメージは 防がれた！

%sは 攻撃を
我慢した！,%sは 攻撃を
我慢した！

%sは 攻撃を
耐え忍んだ！,%sは 攻撃を
耐え忍んだ！

%sは 黒いチョーカーで
持ちこたえた！,%sは 黒いチョーカーで
持ちこたえた！

%sは 黒いリングで
持ちこたえた！,%sは 黒いリングで
持ちこたえた！

%sの 浮遊石は
壊れてしまった……,%sの 浮遊石は
壊れてしまった……

%sは 反骨の心得書に
従った！,%sは 反骨の心得書に
従った！

%sは 茨の符で
ダメージを 受けた！,%sは 茨の符で
ダメージを 受けた！

%sは 小型ビットの
撃ち返しで ダメージを 受けた！,%sは 小型ビットの
撃ち返しで ダメージを 受けた！

%sが 【%s】属性スキルの
威力を 強めた！,%sが 【%s】属性スキルの
威力を 強めた！

%sは %sで
体力を 回復した！,%sは %sで
体力を 回復した！

%sは %sで
状態異常を 治した！,%sは %sで
状態異常を 治した！

%sは %sで
下がった 能力が 戻った！,%sは %sで
下がった 能力が 戻った！

%sは %sで
速攻を 仕掛けた！,%sは %sで
速攻を 仕掛けた！

%sは %sで
スキルの 縛りを 解いた！,%sは %sで
スキルの 縛りを 解いた！

%sの %sが
反応した！,%sの %sが
反応した！

%sは %sで
【%s】スキルに 備えた！,%sは %sで
【%s】スキルに 備えた！

%sは %sに
ご退場を 願った！,%sは %sに
ご退場を 願った！

%sは %sに
従って 退却した！,%sは %sに
従って 退却した！

%sは %sで
ダメージを 受けた！,%sは %sで
ダメージを 受けた！

%sの %sが
効果を 発揮した！,%sの %sが
効果を 発揮した！

%sは 体勢を崩した！,%sは 体勢を崩した！

%sの 能力変化が
元に戻った！,%sの 能力変化が
元に戻った！

致命の一撃！,致命一击！

%sは 体力を
吸収した！,%sは 体力を
吸収した！

自分の場,自分の場

相手の場,相手の場

%sの フィールドプロテクトは
壊れた！,%sの フィールドプロテクトは
壊れた！

%sの フィールドバリアは
壊れた！,%sの フィールドバリアは
壊れた！

%sは
%sを なくしてしまった！,%sは
%sを なくしてしまった！

%sは 集中力を高めた！,%sは 集中力を高めた！

%sは
%sに拘束された！,%sは
%sに拘束された！

%sは 純水のベールで
能力を 下げられなくなった！,%sは 純水のベールで
能力を 下げられなくなった！

%sは 混乱した！,%s 混乱了！

%sは 光を集めた！,%sは 光を集めた！

%sは 防御結界に包まれた！,%sは 防御結界に包まれた！

%sは 茨結界に包まれた！,%sは 茨結界に包まれた！

%sは 暗がりに
身を潜めた！,%sは 暗がりに
身を潜めた！

%sは 周りのものを
吹き飛ばした！,%sは 周りのものを
吹き飛ばした！

%sは %sを
奪って 使ってしまった！,%sは %sを
奪って 使ってしまった！

しかし 何も 起こらなかった！,しかし 何も 起こらなかった！

%sは 体力を
回復した！,%sは 体力を
回復した！

%sの 状態異常が
治った！,%sの 状態異常が
治った！

%sの 下がった 能力が
戻った！,%sの 下がった 能力が
戻った！

%sの
スキルの 縛りが 解けた！,%sの
スキルの 縛りが 解けた！

%sは 調子に乗って
%sしか 出せなくなった！,%sは 調子に乗って
%sしか 出せなくなった！

%sは ハイテンションになって
攻撃スキルしか 出せなくなった！,%sは ハイテンションになって
攻撃スキルしか 出せなくなった！

風神の加護で %sの 人形が素早くなる！,風神の加護で %sの 人形が素早くなる！

%sに 幸運の虹が かかった！,%sに 幸運の虹が かかった！

%sは 一度休んで
体力を 回復した！,%sは 一度休んで
体力を 回復した！

%sの周りに 命の泉が渦巻いた！,%sの周りに 命の泉が渦巻いた！

%sは 攻撃を我慢するために
身構えた！,%sは 攻撃を我慢するために
身構えた！

%sの周りに 蜃気楼が現れた！,%sの周りに 蜃気楼が現れた！

%sの周りで 死者が呼ぶ声がする……,%sの周りで 死者が呼ぶ声がする……

%sに ドレインシードを
植えつけた！,%sに ドレインシードを
植えつけた！

%sは 交代できなくなった！,%sは 交代できなくなった！

%sの 体力が
回復した！,%sの 体力が
回復した！

しかし %sの体力は
満タンだ！,しかし %sの体力は
満タンだ！

%sは %sを再利用した！,%sは %sを再利用した！

%sに パワースポットが 現れた！,%sに パワースポットが 現れた！

%sは 次のターンに停止してしまう！,%sは 次のターンに停止してしまう！

%sは お互いの
アビリティを 入れ替えた！,%sは お互いの
アビリティを 入れ替えた！

%sは お互いの体力を 分かち合った！,%sは お互いの体力を 分かち合った！

%sは 集弾と散弾の 能力変化を
自分と相手で 入れ替えた！,%sは 集弾と散弾の 能力変化を
自分と相手で 入れ替えた！

%sは 自分と相手の 集弾と散弾を
 平均した！,%sは 自分と相手の 集弾と散弾を
 平均した！

%sは 集防と散防の 能力変化を
自分と相手で 入れ替えた！,%sは 集防と散防の 能力変化を
自分と相手で 入れ替えた！

%sは 自分と相手の 集防と散防を
 平均した！,%sは 自分と相手の 集防と散防を
 平均した！

全ての 能力変化が元に戻った！,全ての 能力変化が元に戻った！

%sは %sを手に入れた！,%sは %sを手に入れた！

お互いの人形は 破滅の声を 聞いてしまった！,お互いの人形は 破滅の声を 聞いてしまった！

%sの アビリティは
%sと 同じになった！,%sの アビリティは
%sと 同じになった！

%sは 雷の力を蓄えた！,%sは 雷の力を蓄えた！

%sは 集弾と集防を 入れ替えた！,%sは 集弾と集防を 入れ替えた！

%sは 状態異常を %sに移した！,%sは 状態異常を %sに移した！

%sは 【%s】属性になった！,%sは 【%s】属性になった！

%sは【%s】属性になった！,%sは【%s】属性になった！

%sは【%s】【%s】属性になった！,%sは【%s】【%s】属性になった！

%sは 自分の体力を代償に
死神を呼び寄せた！,%sは 自分の体力を代償に
死神を呼び寄せた！

%sは
死神に魅入られてしまった……,%sは
死神に魅入られてしまった……

%sの 周りに強力な磁場が発生した！,%sの 周りに強力な磁場が発生した！

%sの アビリティは
活発になった！,%sの アビリティは
活発になった！

%sは %sの
能力変化を コピーした！,%sは %sの
能力変化を コピーした！

%sの %sの
ＳＰが 削られた！,%sの %sの
ＳＰが 削られた！

%sに
ステルストラップが 張り巡らされた！,%sに
ステルストラップが 張り巡らされた！

%sに
バインドトラップが 設置された！,%sに
バインドトラップが 設置された！

%sに
ポイズントラップが 設置された！,%sに
ポイズントラップが 設置された！

%sに
マイントラップが 設置された！,%sに
マイントラップが 設置された！

%sは %sの
能力変化を 反転させた！,%sは %sの
能力変化を 反転させた！

%sは %sに
クレームをつけた！,%sは %sに
クレームをつけた！

%sは
【%s】属性になった！,%sは
【%s】属性になった！

%sの周りに 蝶が舞う！,%sの周りに 蝶が舞う！

%d回 当たった！,%d回 当たった！

%sの %sと %sは
呪われてしまった！,%sの %sと %sは
呪われてしまった！

%sは スキルの
反動を受けた！,%sは スキルの
反動を受けた！

遅い,缓慢

普通,普通

速い,快速

見る,显示

見ない,不显示

パッド%d ↑,Pad %d ↑

パッド%d ↓,Pad %d ↓

パッド%d ←,Pad %d ←

パッド%d →,Pad %d →

パッド%d ボタン%d,Pad %d 按键 %d

キャンセルする場合は[Esc]を押してください。,取消请按[Esc]键。

%s 種類,%s 种类

ＣＯＳＴ:    %6s,ＣＯＳＴ:    %6s

東方キャラでは 誰が好き？,東方キャラでは 誰が好き？

人形を選択してください。Yで人形/装飾品を切り替えます。,请选择人形。Y键切换饰品。

たち,たち

の移動先を選択してください。,的目的地请选择一下。

人形を選択してください。Xで人形/装飾品を切り替えます。,人形を選択してください。Xで人形/装飾品を切り替えます。

をどうしますか？,要怎么办？

の装飾品をどうしますか？,的饰品要怎么处理？

を預かり ,保管

を持たせた。,给予了。

を預かった。 ,保管了。

習得できない,習得できない

習得できる,習得できる

すでに習得している,すでに習得している

／,／

人形を選んでください。,请选择人形。

%s をどの人形に使いますか？(Bでキャンセル),要给这个人形使用 %s 吗？（B键取消）

%s をどの人形に持たせますか？(Bでキャンセル),要让这个人形持有 %s 吗？（B键取消）

%s をどの人形に習得させますか？,%s をどの人形に習得させますか？

%s をどうしますか？,%s 要做什么？

並び替え先を選んでください。(Bでキャンセル),请选择要交互的位置。（B键取消）

戻ります。,返回。

装飾品を持たせます。,未持有任何饰品。

%s を預かり、別の装飾品を持たせます。,收回%s，持有另一个饰品。

%s を預かります。,收回了 %s。

%s はすでに戦っている！,%s 已经在战斗！

%s は戦う元気が無い！,%s 已经没有斗志！

%s を戻すことができない！,%s を戻すことができない！

%s のHPが%d回復した！,%s 恢复了 %dHP！

%s は全快した！,%s 完全恢复了！

%s は戦う元気を取り戻した！,%s 取回了斗志！

%s は健康になった！,%s 恢复了健康

%s のレベルが上った！,%s 的等级提升了！

使っても効果がない！,即使使用也没有效果！

%s はなくなった。,%s 已经用完了。

%s を持たせた。,%s 已经持有了。

%s を預かった。,%s 已经收回了。

%s を預かり %s を持たせた。,已收回%s，持有了%s。

魔理沙,魔理沙

人形の能力を強化します。,强化人形的能力。

スキルを習得します。,学习技能。

PP20を消費してアビリティを変更します。,PP20を消費してアビリティを変更します。

人形をスタイルチェンジします。,人形をスタイルチェンジします。

スタイルチェンジできる人形ではありません！,スタイルチェンジできる人形ではありません！

ノーマルでないスタイルの人形はスタイルチェンジできません！,ノーマルでないスタイルの人形はスタイルチェンジできません！

スタイルチェンジできるレベルに達していません！,スタイルチェンジできるレベルに達していません！

変更できるアビリティがありません！,変更できるアビリティがありません！

PPが足りません！,PP不足！

これで確定しますか？,就确定是这样吗？

PPを配分して能力を強化します。,PPを配分して能力を強化します。

スキルを忘れる,忘记技能

%sを習得しますか？,要学习 %s吗？

スキルを忘れますか？,要忘记技能吗

使えるスキルがなくなります！,没有技能可用！

威力,威力

ＳＰ,ＳＰ

新しく習得する,学习新技能

%sを習得しました！,%s学会了！

スキルを忘れました！,技能忘记了！

%sを忘れ %sを習得しますか？,忘记%s 学习%s吗？

新しく%sを習得しますか？,学习新技能%s吗？

%sを忘れますか？,要忘记%s吗？

どのスタイルにチェンジしますか？,どのスタイルにチェンジしますか？

スタイルは戻せません。このスタイルにチェンジしますか？,スタイルは戻せません。このスタイルにチェンジしますか？

%sはスタイルチェンジした！,%sはスタイルチェンジした！

どのアビリティに変更しますか？,どのアビリティに変更しますか？

%sに変更しますか？,%sに変更しますか？

アビリティが%sになった！,アビリティが%sになった！

\t で出会った。,\t 处相遇了。

%d年 %d月%d日 %d時%02d分\n,%d年 %d月%d日 %d时%02d分\n

転生する人形を設定します,転生する人形を設定します

継承元となる人形を設定します,継承元となる人形を設定します

印を指定する道具を設定します,印を指定する道具を設定します

継承に関係する道具を設定します,継承に関係する道具を設定します

現在の条件で転生を行います,現在の条件で転生を行います

転生した人形はLv1になります！ 転生しますか？,転生した人形はLv1になります！ 転生しますか？

転生する人形が設定されていません！,転生する人形が設定されていません！

%s がなくなった！,%s がなくなった！

転生をやめます,転生をやめます

%s は転生した！,%s は転生した！

%s %d個,%s %d个

記録しています。\nゲームを終了しないでください。,正在记录。\n请不要关闭游戏。

記録が完了しました！,记录完成！

シズク,水滴

ボックス%02d,箱子%02d

エラー,错误

お使いの環境ではシェーダモデル2.0が使用できないため、
ゲームを開始できません。,お使いの環境ではシェーダモデル2.0が使用できないため、
ゲームを開始できません。

jpn,chs

%d円,%d円

戻る,返回

%d 個,%d 个

威力:%d,威力:%d

命中:%d,命中:%d

優先度:%d,優先度:%d

ＳＰ:%d,ＳＰ:%d

%sをどうしますか？,%s要做什么？

今は使えない！,现在不能使用！

%sの効果が残っている！,%sの効果が残っている！

いくつ捨てますか？\nBボタンでキャンセル,要丢弃多少？\nB键取消

%sを%d個捨てますが よろしいですか？,要吧%s扔掉%d个吗？

%sを%d個捨てました。,%s被扔掉了%d个。

いくつ売りますか？\nBボタンでキャンセル,要卖出多少？\nB键取消

%sを%d個売りますが よろしいですか？,要吧%s卖掉%d个吗？

%sを%d個売りました。,%s被卖掉了%d个。

この道具は売ることが出来ません！,この道具は売ることが出来ません！

いくつ買いますか？\nBボタンでキャンセル,要买入多少？\nB键取消

%sを%d個買った！,%s买入了%d个！

お金が足りません！,金钱不足！

これ以上持てません！,不能再持有更多了！

対戦ＢＧＭ%s,対戦ＢＧＭ%s

キーボードでIPとポートを入力し,キーボードでIPとポートを入力し

Enterキーを押してください,Enterキーを押してください

Ctrl+Vでクリップボードから貼り付けできます,Ctrl+Vでクリップボードから貼り付けできます

例　123.456.789.0:10800,例　123.456.789.0:10800

%03d.%03d.%03d.%03d:%d に,%03d.%03d.%03d.%03d:%d に

接続しますか？,接続しますか？

ポート %d で待機中,ポート %d で待機中

%03d.%03d.%03d.%03d:%d に接続中,%03d.%03d.%03d.%03d:%d に接続中

キーボードでポート番号を入力し,キーボードでポート番号を入力し

・手持ちの人形３体以上 ・人形のレベル50制限\n・同種同スタイルの人形禁止 ・装飾品の重複禁止\n・選出可能人形３体,・手持ちの人形３体以上 ・人形のレベル50制限\n・同種同スタイルの人形禁止 ・装飾品の重複禁止\n・選出可能人形３体

・手持ちの人形３体以上 ・選出可能人形３～６体\n・その他制限なし,・手持ちの人形３体以上 ・選出可能人形３～６体\n・その他制限なし

キーボードで肩書を入力し,キーボードで肩書を入力し

10文字以内　【\ %】は使用不可。,10文字以内　【\ %】は使用不可。

キーボードで名前を入力し,キーボードで名前を入力し

不明なエラーです。,不明なエラーです。

人形が重複しています！,人形が重複しています！

入力された値が不正です！,入力された値が不正です！

人形の装飾品が重複しています！,人形の装飾品が重複しています！

手持ちの人形数が足りません！,手持ちの人形数が足りません！

接続が切断されました。,接続が切断されました。

通信相手とルールが違います！,通信相手とルールが違います！

戦闘に出す人形を選択してください。,戦闘に出す人形を選択してください。

Xボタンで人形の能力を見ることができます。,Xボタンで人形の能力を見ることができます。

エラー1,错误1

マップがありません,地图不存在

エラー2,错误2

エラー3,错误3

0ﾀU,

狢U,

@ﾁU,

`ﾃU,

ﾄU,

ﾀﾂU,

ﾅU,

PﾅU,

倏U,

PﾈU,

ﾀﾊU,

ﾐﾌU,

@ﾏU,

今の状態を記録しますか？,要记录现在的状态吗？

タイトルに戻りますか？,要返回标题画面吗？

%s種類,%s种

%s円,%s円

：,：

　,　

%s勝,%s胜

%s戦,%s战

%sの 周りに風が渦巻く！,%s 的周围环绕着风！

%sは 吹き飛ばされた！,%sは 吹き飛ばされた！

%sは バリアオプションを展開した！,%sは バリアオプションを展開した！

%sは 逃げ出した！,%sは 逃げ出した！

%sは フィールドプロテクトを展開して
集中スキルに強くなった！,%sは フィールドプロテクトを展開して
集中スキルに強くなった！

%sは フィールドバリアを展開して
拡散スキルに強くなった！,%sは フィールドバリアを展開して
拡散スキルに強くなった！

%sの全ての人形は 状態異常から回復した！,%sの全ての人形は 状態異常から回復した！

・\w,·\w

・,·

買う,购买

売る,出售

やめる,取消

－,－

０,０

１,１

２,２

３,３

４,４

５,５

６,６

７,７

８,８

９,９

