%d 個,%d 个
%d円,%d円
%d回当たった！,%d次命中！
%d年 %d月%d日 %d時%02d分\n,%d年 %d月%d日 %d时%02d分\n
%s %d個,%s %d个
%s %sが勝負を仕掛けてきた！,与%s %s的较量开始了！
%s のHPが%d回復した！,%s 恢复了 %dHP！
%s のレベルが上った！,%s 的等级提升了！
%s はすでに戦っている！,%s 已经在战斗！
%s はなくなった。,%s 已经用完了。
%s は健康になった！,%s 恢复了健康
%s は全快した！,%s 完全恢复了！
%s は戦う元気が無い！,%s 已经没有斗志！
%s は戦う元気を取り戻した！,%s 取回了斗志！
%s をどうしますか？,%s 要做什么？
%s をどの人形に使いますか？(Bでキャンセル),要给这个人形使用 %s 吗？（B键取消）
%s をどの人形に持たせますか？(Bでキャンセル),要让这个人形持有 %s 吗？（B键取消）
%s を持たせた。,%s 已经持有了。
%s を預かった。,%s 已经收回了。
%s を預かり %s を持たせた。,已收回%s，持有了%s。
%s を預かり、別の装飾品を持たせます。,收回%s，持有另一个饰品。
%s を預かります。,收回了 %s。
%sが %s属性スキルの 威力を強めた！,%s的 %s属性技能 威力提升！
%sが勝負を仕掛けてきた！,与%s 的较量开始了！
%sと 引き分けた。,与%s 不分胜负。
%sとの 勝負に勝った！,从%s 的较量中胜出了！
%sとの 勝負に負けた・・・,在%s 的较量中落败了···
%sに 降参された。,向%s 认输了。
%sには 効果が無いようだ・・・,%s 看起来没有任何效果···
%sの %sが %s段階上がった！,%s的 %s 上升了%s级！
%sの %sが %s段階下がった！,%s的 %s 下降了 %s级！
%sの %sが 上がった！,%s的 %s 上升了！
%sの %sが 下がった！,%s的 %s 下降了！
%sの %sが 大きく上がった！,%s的 %s 大幅度上升了！
%sの %sは もう上がらない！,%s的 %s 不能再提升了！
%sの %sは もう下がらない！,%s的 %s 不能再下降了！
%sの %s！,%s的 %s！
%sの 停止状態が解けた！,%s的 停止状态解除了！
%sの 周りに風が渦巻く！,%s 的周围环绕着风！
%sの 封印状態が解けた！,%s的 封印状态解开了！
%sの 混乱が解けた！,%s的 混乱解除了！
%sの 状態異常が 治った！,%s的 状态异常 治愈了！
%sの 麻痺がとれた！,%s的 麻痹解除了！
%sの ＨＰが 回復した！,%s的 ＨＰ恢复了！
%sは %sの元へ帰っていく！,%s 的%s回到了原样！
%sは %sを使った！,%s 使用了%s！
%sは %sを引っ込めた！,%s 从%s退场了！
%sは %sを繰り出した！,%s 派出了%s！
%sは %s状態になった！,%s 进入了 %s状态！
%sは すでに %s状態だ！,%s 已经陷入 %s状态！
%sは すでに混乱している！,%s 已经混乱了！
%sは ひるんで動けなかった！,%s 受到了惊吓不能行动！
%sは スキルの反動を受けた！,%s 受到了技能的反噬！
%sは 使えるスキルがない！,%s 没有可使用的技能！
%sは 停止して動けない！,%s 在停止中不能行动！
%sは 停止状態から回復した！,%s 从停止状态恢复了！
%sは 共鳴して %s状態になった！,%s 产生了共鸣 进入 %s状态
%sは 反動で動けない！,%s 受到反噬不能行动！
%sは 封印状態になった！,%s 进入了封印状态！
%sは 毒のダメージを受けた！,%s 受到了毒的伤害！
%sは 混乱した！,%s 混乱了！
%sは 混乱している！,%s 陷入了混乱！
%sは 混乱して動けなかった！,%s 陷入了混乱不能行动！
%sは 火傷のダメージを受けた！,%s 受到了烧伤！
%sは 降参した。,%s 认输了。
%sは倒れた！,%s被打倒了！
%sは吹き飛ばされた！,%s被吹飞了！
%sを%d個売りました。,%s被卖掉了%d个。
%sを%d個売りますが よろしいですか？,要吧%s卖掉%d个吗？
%sを%d個捨てました。,%s被扔掉了%d个。
%sを%d個捨てますが よろしいですか？,要吧%s扔掉%d个吗？
%sを%d個買った！,%s买入了%d个！
%sをどうしますか？,%s要做什么？
%sを忘れ %sを習得しますか？,忘记%s 学习%s吗？
%sを忘れますか？,要忘记%s吗？
%sを習得しました！,%s学会了！
%sを習得しますか？,要学习 %s吗？
%s円,%s円
%s勝,%s胜
%s戦,%s战
%s種類,%s种
PPが足りません！,PP不足！
\t で出会った。,\t 处相遇了。
japanese,chinese
‐,‐
　,　
いいえ,否
いくつ売りますか？\nBボタンでキャンセル,要卖出多少？\nB键取消
いくつ捨てますか？\nBボタンでキャンセル,要丢弃多少？\nB键取消
いくつ買いますか？\nBボタンでキャンセル,要买入多少？\nB键取消
お金が足りません！,金钱不足！
これで確定しますか？,就确定是这样吗？
これ以上持てません！,不能再持有更多了！
しかし %sの スキルは外れた。,但是 %s的 技能没有命中。
しかし %sの%sは もう上がらない！,但是 %s的%s 不能再上升了！
しかし %sのＨＰは 満タンだ！,但是 %s的HP已经满了！
しかし スキルは 失敗した。,但是 技能失败了。
しかし 何も起こらなかった！,但是 什么也没有发生！
しかし封印に失敗した・・・,但是封印失败了···
それを売るなんてとんでもない！,这个怎样也不能卖！
なし,无
にニックネームをつけますか？,要取昵称吗？
の封印を解いた・・・,的封印解开了···
の移動先を選択してください。,的目的地请选择一下。
の装飾品をどうしますか？,的饰品要怎么处理？
は,把
はい,是
はこれ以上人形を持てない！\b\c,已经拿不下人形了！\b\c
やめる,取消
をどうしますか？,要怎么办？
を人形箱に入れた。,被放入了人形箱。
を持たせた。,给予了。
を預かった。 ,保管了。
を預かり ,保管
アシスト,辅助
アビリティを変更します。,改变能力。
エラー,错误
エラー1,错误1
エラー2,错误2
エラー3,错误3
キャンセルする場合は[Esc]を押してください。,取消请按[Esc]键。
シズク,水滴
スキルは 結界に阻まれた！,技能被结界阻挡！
スキルは 結界を貫通した！,技能贯通了结界！
スキルを忘れました！,技能忘记了！
スキルを忘れますか？,要忘记技能吗
スキルを忘れる,忘记技能
スキルを習得します。,学习技能。
スピード,速度
タイトルに戻りますか？,要返回标题画面吗？
ディフェンス,防御
ノーマル,正常
ノーマルスタイルの人形をスタイルチェンジします。,改变正常形态人形的形态。
パッド%d ←,Pad %d ←
パッド%d ↑,Pad %d ↑
パッド%d →,Pad %d →
パッド%d ↓,Pad %d ↓
パッド%d ボタン%d,Pad %d 按键 %d
パワー,力量
ボックス%02d,箱子%02d
マップがありません,地图不存在
・,·
・\w,·\w
並び替え先を選んでください。(Bでキャンセル),请选择要交互的位置。（B键取消）
人の人形は 封印出来ない！,别人的人形 不能封印！
人の人形を連れて どこに行く気だ？,带着人形 要去哪里？ 
人形が 仲間になった！\b\c,人形 成为了伙伴！\b\c
人形の能力を強化します。,强化人形的能力。
人形を選んでください。,请选择人形。
人形を選択してください。Yで人形/装飾品を切り替えます。,请选择人形。Y键切换饰品。
今の状態を記録しますか？,要记录现在的状态吗？
今は使えない！,现在不能使用！
使えるスキルがなくなります！,没有技能可用！
使っても効果がない！,即使使用也没有效果！
俊敏,俊敏
停止,停止
光,光
冥,冥
前のお守りの効果が残っている！,前一个护身符的效果还未消失！
勝負の最中に 相手に背中は見せられない！,战斗中不要背向敌人！
命中,命中
売る,出售
変化,变化
夢,梦
大地,大地
大火傷,大烧伤
女,女
威力,威力
幻,幻
幻想人形演舞 体験版1.00,幻想人形演舞 体验版1.00
幻想人形演舞 体験版1.01,幻想人形演舞 体验版1.01
恐怖,恐惧
戦闘不能,不能战斗
戻ります。,返回。
戻る,返回
戻れ！%s！,回来吧%s！
拡散,扩散
散弾,散弹
散防,散防
新しく%sを習得しますか？,学习新技能%s吗？
新しく習得する,学习新技能
普通,普通
暗闇,黑暗
毒,毒
水,水
火傷,烧伤
炎,炎
無,无
猛毒,猛毒
男,男
痛烈な一撃！,致命一击！
白の印,白之印
相手の %s,对手 %s
碧の印,碧之印
紅の印,紅之印
自然,自然
蒼の印,苍之印
行け！ %s！,去吧！ %s！
衰弱,衰弱
装飾品を持たせます。,未持有任何饰品。
見ない,不显示
見る,显示
記録が完了しました！,记录完成！
記録しています。\nゲームを終了しないでください。,正在记录。\n请不要关闭游戏。
買う,购买
逃げ切れない！,逃走失败！
速い,快速
遅い,缓慢
野良人形の %sから 逃げ切れた！,从野生的 %s人形 处逃走了！
野良人形の %sが飛び出してきた！,野生的 %s人形 出现了！
野良人形の %sは %sに気を取られた！,野生的 %s人形 被%s吸引了注意力！
野良人形の %sは 逃げ出した！,野生的 %s人形 逃走了！
鋼鉄,钢铁
闇,暗
闘,斗
集中,集中
集弾,集弹
集防,集防
雷,雷
音,音
風,风
魔理沙,魔理沙
麻痺,麻痹
黒の印,黑之印
（体験版未実装）,（体验版未实装）
－,－
／,／
０,０
１,１
２,２
３,３
４,４
５,５
６,６
７,７
８,８
９,９
：,：
ＨＰ,ＨＰ
ＭＳ ゴシック,新宋体
ＳＰ,ＳＰ
ＳＰがない！,SP用完了！
ｘ,x
