無
炎
水
然
地
鉄
風
雷
光
闇
冥
毒
闘
幻
音
夢
集中
拡散
変化
地底
魔界
？？？
女
男
バトル！人形たち
バトル！森の人形たち
バトル！洞窟の人形たち
バトル！山の人形たち
バトル！人形遣い
バトル！幻想少女
バトル！幻想郷の強敵
バトル！人形解放戦線
バトル！人形解放戦線幹部
バトル！メディスン・メランコリー
バトル！風見幽香
バトル！博麗霊夢
バトル！霧雨魔理沙
バトル！魔界の住民たち
バトル！魔界の神
新米人形遣いの
人形遣いの
エリート人形遣いの
ベテラン人形遣いの
人形解放戦線の
記者の
狂気の
人形マスターの
チャンピオン
異変解決専門家
最強の
豪傑
村人A
下っ端の
とり の
外の世界の
夢追い人
アイドルの
紳士の
全知無能の
正体不明の
進撃の
商人の
逃亡者の
伝説の
正義の
締切間近の
独りぼっちの
反逆の
天邪鬼の
式神の
ガンガンいく
舞い降りた
亡霊の
憑りつかれた
不退転の
決闘者
流浪の
導かれし者
性懲りもなく
熱血漢
逆襲の
のんべぇの
量産型
黒幕の
フリールール
６６基本ルール
使わない
使う
道具
回復
装飾１
装飾２
スキル
戦闘用
大切
プロデューサー
ディレクター
アシスタントディレクター
システム
シナリオ
シナリオ補佐
シナリオ監修
ミュージックアレンジ
演出
サウンドディレクター
メインプログラム
キャラクターグラフィック
人形グラフィック
インターフェースデザイン
マップグラフィック
マップデザインチーフ
マップデザイン
戦闘エフェクトグラフィック
戦闘エフェクトプログラム
戦闘エフェクト協力
イベントスクリプト
名称データ設定
名称データ監修
各データ説明文
会話データ設定
戦闘データ設定
戦闘データ協力
人形遣い設定
データ入力ツールプログラム
データ入力・他
オープニングムービー制作
エンディングデザイン
エンディングプログラム
デバッグ
ロゴデザイン
アートワーク
WEBサイトデザイン
プロモーション
サウンドエフェクト提供
スペシャルサンクス
原作：東方Projectシリーズ
原作：東方アクションシリーズ
制作
企画・頒布
へもぐろびんA1C\\nふぉーかる
じゃじゃお
ふぉーかる
うなぎぼぉん
柿乃種(トッポ味)
じゃじゃお\\nふぉーかる
紫苑
へもぐろびんA1C
雪高 巴
プロミネンス信用金子\\n柿乃種(トッポ味)
-==|=\\nふぉーかる
雪高 巴\\nふりあ\\nじゃじゃお
ふぉーかる\\nせなりあ
High-jin\\nふりあ
うなぎぼぉん\\n柿乃種(トッポ味)\\n雪高 巴
じゃじゃお\\nコカトリス信雄\\nリヴァイアサン信子
ふぉーかる\\n雪高 巴\\nひるお
へもぐろびんA1C\\n雪高 巴\\n柿乃種(トッポ味)
じゃじゃお\\nChancePoem14\\nHigh-jin
ふぉーかる\\nへもぐろびんA1C\\nじゃじゃお
High-jin\\nふりあ\\n-==|=
コカトリス信雄\\nリヴァイアサン信子\\nプロミネンス信用金子
へもぐろびんA1C\\nうなぎぼぉん\\nふぉーかる
へもぐろびんA1C\\nじゃじゃお\\nふぉーかる
ぴろ\\n魔王魂\\nポケットサウンド
出血観察日記コミュニティの皆さん
上海アリス幻樂団
黄昏フロンティア
幻想人形劇団
うなぎぼぉん\\nじゃじゃお
魁聘\\nへもぐろびんA1C
プロミネンス信用金子\\nへもぐろびんA1C
ChancePoem14\\nひるお
High-jin\\nふりあ\\n魁聘
ふりあ\\n雪高 巴
紫苑\\n雪高 巴\\nうなぎぼぉん
柿乃種(トッポ味)\\nChancePoem14\\n魁聘
ひるお
On-Jin～音人～\\nザ・マッチメイカァズ2nd
カラー１
衣装１
紅の印
蒼の印
黒の印
白の印
碧の印
しかし スキルは 失敗した。
自然
大地
鋼鉄
ＨＰ
集弾
集防
散弾
散防
俊敏
命中
回避
痛烈率
通信待機中
火傷
暗闇
恐怖
衰弱
麻痺
猛毒
大火傷
停止
戦闘不能
混乱
なし
凪
極光
濃霧
黄砂
青龍
朱雀
白虎
玄武
相手の %s
%sは 姿が変わった！
%sの 体力が 回復した！
%sは 朱雀に\n体力を 奪われた……
%sの 状態異常が 治った！
%sは %sを\n奪った！
%sの アビリティは\n感染症に なった！
%sは 撃ち返しの ダメージを受けた！
%sの %sは\n呪われてしまった！
%sは 毒を 吸い取った！
%sは %sを取り戻した！
%sは 体力を奪われた……
%sは %sを\n投影した！
%sは 怯えている……
%sは\n%sに 気づいた！
雰囲気が 重くなり\nお互いに 装飾品を 使えない！
%sは 理不尽だ！
%sは 余裕の 表情だ！
お互いに 一撃で 戦闘不能になる\nスキルを 使えない！
%sが 戦闘に\n引きずり 出された！
行け！ %s！
%sは %sを\n繰り出した！
%sは 白百合の舞の\n効果で 回復した！
白百合の舞は 失敗した……
%sは マイントラップに\n引っかかった！
%sは ステルストラップに\n引っかかった！
%sは バインドトラップに\n引っかかった！
%sは ポイズントラップに\n引っかかった！
%sは 浮遊石で\n浮かんでいる！
%sは %sを\n使った！
しかし 何も起こらなかった！
野良人形の %sは\n%sに 気を取られた！
%sは 封印状態になった！
しかし 封印に失敗した・・・
他人の 人形は 封印出来ない！
戻れ！ %s！
%sは %sを\n引っ込めた！
%sは %sの元へ\n帰っていく！
%sは\n吹き飛ばされた！
%sに 降参された。
%sとの 勝負に勝った！
%sは 降参した。
%sとの 勝負に負けた・・・
%sと 引き分けた。
野良人形の %sは 逃げ出した！
野良人形の %sから\n逃げ切れた！
逃げ切れない！
自分
相手
%sは %sターン後に\n破滅が 訪れる！
%sに 破滅が 訪れた！
%sは パワースポットの\n瘴気に 当てられた……
%sは パワースポットの\n恩恵を 受けた！
%sは 黄砂の\nダメージを 受けた！
%sは 胡蝶の舞に\n体力を 奪われた……
%sは 胡蝶の舞で\n体力が 回復した！
%sは 命の泉に\n生気を 奪われた……
%sは 命の泉の\n恩恵を 受けた！
%sは 毒の\nダメージを 受けた！
%sは 火傷の\nダメージを 受けた！
%sは %sの\nダメージを 受けた！
%sは %sから\n解放された！
%sは 死神に\n命を 削られた……
%sの フィールドプロテクトの\n効果が 切れた！
%sの フィールドバリアの\n効果が 切れた！
%sの 純水のベールの\n効果が 切れた！
%sの 風神の加護が\n切れた！
%sの 幸運の虹の\n効果が 切れた！
%sは 体勢を\n立て直した！
%sは\n冷静になった！
%sは\n落ち着きを 取り戻した！
%sの\nスキルの呪いが 解けた！
%sの\n封印状態が 解けた！
%sは\n本気を 出した！
朱雀は %sと %sから\n体力を 奪った！
ドレインシードは %sから\n体力を 吸い取った！
ＭＳ ゴシック
野良人形の %sが飛び出してきた！
%sが勝負を仕掛けてきた！
%s %sが勝負を仕掛けてきた！
%sターン目
通信が切断されました。
エラーが発生しました。
ＳＰがない！
今は このスキルを\n使うことが できない！
今は %sしか\n使うことが できない！
今は 攻撃スキルしか\n使うことが できない！
このスキルは 呪われている！
同じスキルを 続けて\n使うことが できない！
アビリティの 効果で\nこのスキルを 使えない！
%sの 効果で\n%sしか 使えない！
%sの 効果で\n変化スキルを 使えない！
この勝負からは 逃げることが\nできない！
人の人形を 連れて\nどこに 行く気だ？
通信エラーが発生しました。
人形が 仲間になった！\\b\\c
にニックネームをつけますか？
はこれ以上人形を持てない！\\b\\c
は
の封印を解いた・・・
を人形箱に入れた。
%sは 倒れた！
相手の %sは 倒れた！
バリアオプションは 壊れた！
相手の バリアオプションは 壊れた！
気象が %sになった！
気象が 元に戻った！
地相が %sになった！
地相が 元に戻った！
ｘ
はい
いいえ
勝負を諦めて 降参しますか？
‐
%sの %sは\n下がらない！
%sは 純水のベールで\n能力が 下がらない！
%sの %sが\n上がった！
%sの %sが\n下がった！
%sの %sが\n%s段階 上がった！
%sの %sが\n%s段階 下がった！
%sの %sは\nもう 上がらない！
%sの %sは\nもう 下がらない！
%sは %s状態に\nならない！
%sには 効果が\n無いようだ……
%sは 共鳴して \n%s状態になった！
%sは %s状態になった！
%sは 共鳴して \n%s %s状態になった！
%sは %s %s状態になった！
%sは 酔っ払って\n動けない！
%sの 停止状態が解けた！
%sは 停止している！
%sは 反動で\n動けない！
%sは ひるんで\n動けなかった！
%sの 混乱が解けた！
%sは 混乱している！
%sは 混乱して\n動けなかった！
%sは ハイテンションで\n%sを 出さなかった！
%sは 呪われている\n%sを 出すことが できなかった！
%sは かんざしの効果で\n%sを 出すことが できなかった！
%sは %sを出すための\nＳＰが 足りなかった！
%sは 使えるスキルがない！
%sの %s！
%sは 【%s】属性に\nなった！
%sは %sを\n跳ね返した！
%sの 防御結界によって\n無効化された！
%sの 防御結界を\nくぐり抜けた！
しかし スキルは外れた。
%sは スキルの\n反動を 受けた！
%sは 茨結界の\nダメージを 受けた！
%sの 正体は\n%sだった！
%sは\n死者に 誘われた……
%sは 藁人形に\n命を 吸われた。
痛烈な一撃！
スキルは 結界を\n貫通した！
スキルは 結界に\n阻まれた！
バリアオプションによって\nダメージは 防がれた！
%sは 攻撃を\n我慢した！
%sは 攻撃を\n耐え忍んだ！
%sは 黒いチョーカーで\n持ちこたえた！
%sは 黒いリングで\n持ちこたえた！
%sの 浮遊石は\n壊れてしまった……
%sは 反骨の心得書に\n従った！
%sは 茨の符で\nダメージを 受けた！
%sは 小型ビットの\n撃ち返しで ダメージを 受けた！
%sが 【%s】属性スキルの\n威力を 強めた！
%sは %sで\n体力を 回復した！
%sは %sで\n状態異常を 治した！
%sは %sで\n下がった 能力が 戻った！
%sは %sで\n速攻を 仕掛けた！
%sは %sで\nスキルの 縛りを 解いた！
%sの %sが\n反応した！
%sは %sで\n体力が 削られた……
%sは %sを使ったが\n効果が なかった……
%sは %sで\n【%s】スキルに 備えた！
%sは %sに\nご退場を 願った！
%sは %sに\n従った！
%sは %sで\nダメージを 受けた！
%sの %sが\n効果を 発揮した！
%sは %sで\n体力で 体力が削られた……
%sは 体勢を崩した！
%sの 能力変化が\n元に戻った！
致命の一撃！
%sは 体力を\n吸収した！
自分の場
相手の場
%sの フィールドプロテクトは\n壊れた！
%sの フィールドバリアは\n壊れた！
%sは\n%sを なくしてしまった！
%sは 集中力を高めた！
%sは\n%sに拘束された！
%sは 純水のベールで\n能力を 下げられなくなった！
%sは 混乱した！
%sは 光を集めた！
%sは 防御結界に包まれた！
%sは 茨結界に包まれた！
%sは 暗がりに\n身を潜めた！
%sは 周りのものを\n吹き飛ばした！
%sは %sを\n奪って 使った！
しかし 何も 起こらなかった！
%sは 体力を\n回復した！
%sの 状態異常が\n治った！
%sの 下がった 能力が\n戻った！
%sの\nスキルの 縛りが 解けた！
%sは 調子に乗って\n%sしか 出せなくなった！
%sは ハイテンションになって\n攻撃スキルしか 出せなくなった！
風神の加護で %sの 人形が素早くなる！
%sに 幸運の虹が かかった！
%sは 一度休んで\n体力を 回復した！
%sの周りに 命の泉が渦巻いた！
%sは 攻撃を我慢するために\n身構えた！
%sの周りに 蜃気楼が現れた！
%sの周りで 死者が呼ぶ声がする……
%sに ドレインシードを\n植えつけた！
%sは 交代できなくなった！
%sの 体力が\n回復した！
しかし %sの体力は\n満タンだ！
%sは %sを再利用した！
%sに パワースポットが 現れた！
%sは 次のターンに停止してしまう！
%sは お互いの\nアビリティを 入れ替えた！
%sは お互いの体力を 分かち合った！
%sは 集弾と散弾の 能力変化を\n自分と相手で 入れ替えた！
%sは 自分と相手の 集弾と散弾を\n 平均した！
%sは 集防と散防の 能力変化を\n自分と相手で 入れ替えた！
%sは 自分と相手の 集防と散防を\n 平均した！
全ての 能力変化が元に戻った！
%sは %sを手に入れた！
お互いの人形は 破滅の声を 聞いてしまった！
%sの アビリティは\n%sと 同じになった！
%sは 雷の力を蓄えた！
%sは 集弾と集防を 入れ替えた！
%sは 状態異常を %sに移した！
%sは 【%s】属性になった！
%sは【%s】属性になった！
%sは【%s】【%s】属性になった！
%sは 自分の体力を代償に\n死神を呼び寄せた！
%sは\n死神に魅入られてしまった……
%sの 周りに強力な磁場が発生した！
%sの アビリティは\n活発になった！
%sは %sの\n能力変化を コピーした！
%sの %sの\nＳＰが 削られた！
%sに\nステルストラップが 張り巡らされた！
%sに\nバインドトラップが 設置された！
%sに\nポイズントラップが 設置された！
%sに\nマイントラップが 設置された！
%sは %sの\n能力変化を 反転させた！
%sは %sに\nクレームをつけた！
%sは\n【%s】属性になった！
%sの周りに 蝶が舞う！
%d回 当たった！
%sの %sと %sは\n呪われてしまった！
%sは スキルの\n反動を受けた！
遅い
普通
速い
見る
見ない
人形
キャラ
しない
する
通常
半分
パッド%d ↑
パッド%d ↓
パッド%d ←
パッド%d →
パッド%d ボタン%d
キャンセルする場合は[Esc]を押してください。
%s 種類
ＣＯＳＴ:    %6s
東方キャラでは 誰が好き？
人形を選択してください。Xで人形/装飾品を切り替えます。
たち
の移動先を選択してください。
をどうしますか？
の装飾品をどうしますか？
を預かり 
を持たせた。
を預かった。 
習得できない
習得できる
すでに習得している
／
人形を選んでください。
%s をどの人形に使いますか？(Bでキャンセル)
%s をどの人形に持たせますか？(Bでキャンセル)
%s をどの人形に習得させますか？
%s をどうしますか？
並び替え先を選んでください。(Bでキャンセル)
戻ります。
装飾品を持たせます。
%s を預かり、別の装飾品を持たせます。
%s を預かります。
%s はすでに戦っている！
%s は戦う元気が無い！
%s を戻すことができない！
%s のHPが%d回復した！
%s は全快した！
%s は戦う元気を取り戻した！
%s は健康になった！
%s のレベルが上った！
使っても効果がない！
%s はなくなった。
%s を持たせた。
%s を預かった。
%s を預かり %s を持たせた。
魔理沙
人形の能力を強化します。
レベルで習得可能になったスキルを習得します。
スキルカードで習得可能なスキルを習得します。
PP20を消費してアビリティを変更します。
人形をスタイルチェンジします。
スタイルチェンジできる人形ではありません！
ノーマルでないスタイルの人形はスタイルチェンジできません！
スタイルチェンジできるレベルに達していません！
変更できるアビリティがありません！
PPが足りません！
これで確定しますか？
PPを配分して能力を強化します。
スキルを忘れる
どのスキルを習得しますか？
%sを習得しますか？
スキルを忘れますか？
使えるスキルがなくなります！
！%s
威力
ＳＰ
新しく習得する
%sを どこに習得しますか？
どのスキルを忘れますか？
%sを習得しました！
スキルを忘れました！
%sを忘れ %sを習得しますか？
新しく%sを習得しますか？
%sを忘れますか？
どのスタイルにチェンジしますか？
スタイルは戻せません。このスタイルにチェンジしますか？
%sはスタイルチェンジした！
どのアビリティに変更しますか？
%sに変更しますか？
アビリティが%sになった！
Xボタンで選択中のスキルの情報を見ます。
\\t で出会った。
%d年 %d月%d日 %d時%02d分\\n
転生する人形を設定します
継承元となる人形を設定します
印を指定する道具を設定します
継承に関係する道具を設定します
現在の条件で転生を行います
転生した人形はLv1になります！ 転生しますか？
転生する人形が設定されていません！
%s がなくなった！
転生をやめます
%s は転生した！
どの衣装にしますか？(LRでアクション変更)
この衣装でいいですか？
%s %d個
記録しています。\\nゲームを終了しないでください。
記録が完了しました！
%s 円
所持金
シズク
ボックス%02d
エラー
お使いの環境ではシェーダモデル2.0が使用できないため、\nゲームを開始できません。
ゲームデータが不正です。\n再インストール・パッチの再適用をお試しください。
jpn
%d円
戻る
%d 個
威力:%d
命中:%d
優先度:%d
ＳＰ:%d
%sをどうしますか？
今は使えない！
%sの効果が残っている！
いくつ捨てますか？\\nBボタンでキャンセル
%sを%d個捨てますが よろしいですか？
%sを%d個捨てました。
いくつ売りますか？\\nBボタンでキャンセル
%sを%d個売りますが よろしいですか？
%sを%d個売りました。
この道具は売ることが出来ません！
いくつ買いますか？\\nBボタンでキャンセル
%sを%d個買った！
お金が足りません！
これ以上持てません！
「%s」を自動的に並び替えますか？
キーボードでIPとポートを入力し
Enterキーを押してください
Ctrl+Vでクリップボードから貼り付けできます
例　123.456.789.0:10800
%03d.%03d.%03d.%03d:%d に
接続しますか？
ポート %d で待機中
%03d.%03d.%03d.%03d:%d に接続中
キーボードでポート番号を入力し
リプレイを保存する
リプレイを保存しない
集計に協力する
集計に協力しない
・手持ちの人形３体以上 ・人形のレベル50制限\\n・同種同スタイルの人形禁止 ・装飾品の重複禁止\\n・選出可能人形３体
・手持ちの人形３体以上 ・選出可能人形３～６体\\n・その他制限なし
・手持ちの人形３体以上 ・人形のレベル50制限\\n・同種同スタイルの人形禁止 ・装飾品の重複禁止\\n・選出可能人形３～６体
自分の人形のニックネームを相手に見せず\\n相手の人形のニックネームが見えません。
自分の人形のニックネームを相手に見せ\\n相手の人形のニックネームが見えます。
人形の使用情報を集計サーバーに送ります。\\n情報は【http:%s】で閲覧出来ます。
人形の使用情報を集計サーバーに送りません。
キーボードで肩書を入力し
10文字以内　【\\ %】は使用不可。
キーボードで名前を入力し
不明なエラーです！
使用できない人形がいます！
人形が重複しています！
入力された値が不正です！
人形の装飾品が重複しています！
手持ちの人形数が足りません！
接続が切断されました。
バージョンが違います！
通信相手とルールが違います！
サーバーが見つかりません！
使用できないスキルを持つ
人形がいます！
リプレイがありません！
リプレイを見る
戦闘に出す人形を選択してください。
Xボタンで人形の能力を見ることができます。
エラー1
マップがありません
エラー2
エラー3
今の状態を記録しますか？
タイトルに戻りますか？
%s種類
%s円
：
　
%s勝
%s戦
直近30戦 勝率
%.2f％
%sの 周りに風が渦巻く！
%sは 吹き飛ばされた！
%sは バリアオプションを展開した！
%sは 逃げ出した！
%sは フィールドプロテクトを展開して\n集中スキルに強くなった！
%sは フィールドバリアを展開して\n拡散スキルに強くなった！
%sの全ての人形は 状態異常から回復した！
・\\w
・
買う
売る
やめる
－
０
１
２
３
４
５
６
７
８
９
%sが開けません\n
%sのファイル形式が不明です。\n
%sは %sに\n従って 退却した！
%sは %sを\n奪って 使ってしまった！
スキルを習得します。
スキルカードで習得可能なスキルをを習得します。
不明なエラーです。
人形を選択してください。Yで人形/装飾品を切り替えます。
対戦ＢＧＭ%s
